<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>3D Lab</brand>
      <material>PETG</material>
      <color>Black</color>
      <label>Black PETG</label>
    </name>
    <version>1</version>
    <GUID>9dcf7c9b-5636-4ebf-828c-9359cc6b3922</GUID>
    <color_code>#000000</color_code>
    <description>Initial layer with no cooling and 102% flow.</description>
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.26</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">245.0</setting>
    <setting key="heated bed temperature">85.0</setting>
    <setting key="standby temperature">120.0</setting>
    <setting key="retraction amount">0.8</setting>
    <setting key="retraction speed">45.0</setting>
    <setting key="print cooling">40.0</setting>
  </settings>
</fdmmaterial>
