<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>ALYA</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA ALYA</label>
    </name>
    <version>1</version>
    <color_code>#20ffff</color_code>
    <compatible>True</compatible>
    <GUID>2b61d300-bf30-4780-a9ae-40c86d865f87</GUID>
    <adhesion_info>recommended adhesion type: raft</adhesion_info>
    <description>Generic PLA profile for Alya</description>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="print temperature">200</setting>
    <setting key="standby temperature">150.0</setting>
    <setting key="heated bed temperature">70</setting>
  </settings>
</fdmmaterial>
