<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>ALYA</brand>
      <material>FLEX</material>
      <color>all colors</color>
      <label>nGEN FLEX ALYA</label>
    </name>
    <version>2</version>
    <color_code>#20ffff</color_code>
    <compatible>True</compatible>
    <GUID>2b61d300-bf30-4780-a9ae-40c86d865f87</GUID>
    <adhesion_info>flex</adhesion_info>
    <description>Flexible</description>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="retraction speed">25.0</setting>
    <setting key="print temperature">250</setting>
    <setting key="standby temperature">150.0</setting>
    <setting key="heated bed temperature">70</setting>
    <setting key="retraction amount">1.5</setting>
    <setting key="cool_fan_speed">30</setting>
    <setting key="cool_fan_speed_0">30</setting>
  </settings>
</fdmmaterial>
