<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>BASF</brand>
            <material>Ultrafuse 316L</material>
            <color>Generic</color>
        </name>
        <GUID>87cfe9c8-ea64-49c9-bf08-e4923c85fe7c</GUID>
        <reference_material_id>ultrafuse-316l</reference_material_id>
        <version>1</version>
        <color_code>#78858B</color_code>
        <description>Filament filled with metal powder. Debind and sointer to get final part.</description>
        <adhesion_info>Print directly on the build surface with no raft or brims and support disabled</adhesion_info>
    </metadata>
    <properties>
        <density>4</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">245</setting>
        <setting key="standby temperature">180</setting>
        <setting key="retraction amount">0.75</setting>
        <setting key="print cooling">0</setting>
        <setting key="retraction speed">5</setting>
        <cura:setting key="material_alternate_walls">yes</cura:setting>
        <cura:setting key="material_shrinkage_percentage_z">126</cura:setting>
        <cura:setting key="material_shrinkage_percentage_xy">120</cura:setting>
        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Method" />
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Method X" />
            <setting key="build volume temperature">67</setting>
            <hotend id="1A">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1XA">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="2A">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="2XA">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1C">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="LABS">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Method XL" />
            <setting key="build volume temperature">60</setting>
            <setting key="heated bed temperature">60</setting>
            <hotend id="1A">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1XA">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="2A">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="2XA">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1C">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="LABS">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

    </settings>
</fdmmaterial>
