<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Best Filament</brand>
      <material>PLA</material>
      <color>Green</color>
      <label>BF PLA Green</label>
    </name>
    <adhesion_info>Печатать на стекле. Лучше использовать клей.</adhesion_info>
    <GUID>bc3900a5-f6e6-4e94-9a18-2704c303094e</GUID>
    <description>Быстрая, безопасная и надежная печать. PLA идеально подходит для быстрой и надежной печати деталей и прототипов с отличным качеством поверхности.</description>
    <color_code>#008000</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="print temperature">195.0</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">150</setting>
  </settings>
</fdmmaterial>
