<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Cliever</brand>
      <material>ABS</material>
      <color>Black</color>
      <label>Black ABS</label>
    </name>
    <version>1</version>
    <GUID>e402bc94-1f3c-4a03-8100-87d8b833ce16</GUID>
    <color_code>#000000</color_code>
    <description>Initial layer with no cooling, 105% flow and 140% layer line width.</description>
    <adhesion_info />
  </metadata>
  <properties>
    <density>0.89</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">240.0</setting>
    <setting key="heated bed temperature">110.0</setting>
    <setting key="standby temperature">240.0</setting>
    <setting key="print cooling">20.0</setting>
    <setting key="retraction speed">35.0</setting>
	<setting key="print cooling">50.0</setting>
  </settings>
</fdmmaterial>
