<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Cliever</brand>
      <material>PLA</material>
      <color>Sky Blue</color>
      <label>Sky Blue PLA</label>
    </name>
    <version>1</version>
    <GUID>1f37e15d-a6b6-4926-8c7a-9a3caab82e7b</GUID>
    <color_code>#87CEEB</color_code>
    <description>Initial layer with 102% flow.</description>
    <adhesion_info />
  </metadata>
  <properties>
    <density>0.89</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">205</setting>
    <setting key="standby temperature">205</setting>
    <setting key="heated bed temperature">65</setting>
    <setting key="print cooling">100</setting>
  </settings>
</fdmmaterial>
