<?xml version="1.0" encoding="UTF-8"?>
<!--
The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>DSM</brand>
            <material>PA copolymer</material>
            <color>Generic</color>
            <label>Novamid1070</label>
        </name>
        <GUID>edcde954-ee11-4a23-9f11-56d2aa03284b</GUID>
        <version>1</version>
        <color_code>#f395f9</color_code>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">270</setting>
        <setting key="heated bed temperature">85</setting>
        <setting key="standby temperature">160</setting>

       <machine>
           <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
           <setting key="print cooling">40.0</setting>
           <setting key="standby temperature">160</setting>
           <setting key="retraction speed">20</setting>
           <setting key="heated bed temperature">85</setting>
           <setting key="print temperature">270</setting>
           <hotend id="0.25 mm">
	       <setting key="hardware compatible">yes</setting>
               <setting key="retraction amount">1.0</setting>
    	   </hotend>
           <hotend id="0.4 mm">
	       <setting key="hardware compatible">yes</setting>
               <setting key="retraction amount">1.0</setting>
	   </hotend>
           <hotend id="0.8 mm">
	       <setting key="hardware compatible">yes</setting>
               <setting key="retraction amount">1.5</setting>
	   </hotend>
       </machine>
    </settings>
</fdmmaterial>
