<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Eazao</brand>
            <material>Clay</material>
            <color>White</color>
            <label>Clay</label>
        </name>
        <GUID>e0752072-a685-8721-dfd4-837075eb4f57</GUID>
        <version>2</version>
        <color_code>#eeeeee</color_code>
        <description></description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1600</density>
        <weight>800</weight>
    </properties>
    <settings>
        <setting key="standby temperature">0</setting>
        <setting key="print cooling">100.0</setting>
        <setting key="retraction amount">3</setting>
        <setting key="print temperature">0</setting>
        <setting key="heated bed temperature">0</setting>
        <setting key="retraction speed">25</setting>
    </settings>
</fdmmaterial>
