<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Eryone</brand>
      <material>TPU</material>
      <color>Generic</color>
      <label>TPU</label>
    </name>
    <version>8</version>
    <GUID>ff52b30e-5740-4f70-a7b5-8c436fc9954f</GUID>
    <color_code>#0055ff</color_code>
    <description>Wear and tear resistant. Eryone TPU features a Shore hardness of 95A. Suitable for applications that require slight flexibility, wear and tear, and chemical resistance.</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
    <weight>500</weight>
  </properties>
  <settings>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="print temperature">210.0</setting>
    <setting key="retraction amount">3.0</setting>
    <setting key="retraction speed">45.0</setting>
    <setting key="standby temperature">175.0</setting>
  </settings>
</fdmmaterial>
