<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Extrudr</brand>
      <material>GreenTEC Pro</material>
      <color>Blue RAL 5003</color>
      <label>Blue GreenTEC Pro</label>
    </name>
    <version>7</version>
    <GUID>cb8232aa-f33b-4aa0-930d-4d7506c0d4e7</GUID>
    <color_code>#193058</color_code>
    <description>Nozzel 210-230°C, Bed 20-90°C, Speed 40-60mm/s, Cooling 30-80%, Max 50% Layer hight.</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.35</density>
    <diameter>1.75</diameter>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">220.0</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">175</setting>
    <setting key="print cooling">50</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction speed">45</setting>
    <setting key="retraction amount">5</setting>
  </settings>
</fdmmaterial>
