<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>FABtotum</brand>
            <material>PLA</material>
            <color>Chocolate Brown</color>
        </name>
        <GUID>dfb0e134-0a81-4323-b3f3-b3b8f250c0ea</GUID>
        <version>1</version>
        <color_code>#381b00</color_code>
	    <description>FABtotum PLA brown profile.</description>
        <adhesion_info>Recommended nozzle temperature: 190...200C, bed temperature: 40...50C, layer fan: on, adhesion type: skirt.</adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.24</density>
    </properties>
    <settings>
        <setting key="print temperature">200.0</setting>
        <setting key="heated bed temperature">40.0</setting>
    </settings>
</fdmmaterial>
