<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>FABtotum</brand>
            <material>PLA</material>
            <color>Wood</color>
        </name>
        <GUID>978de7ee-fa25-4265-83a6-6cff6232c1c2</GUID>
        <version>1</version>		
        <color_code>#966f33</color_code>
	    <description>FABtotum PLA wood profile.</description>
        <adhesion_info>Recommended nozzle temperature: 190...200C, bed temperature: 40...50C, layer fan: on, adhesion type: skirt.</adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
	    <density>1.24</density>
    </properties>
    <settings>
        <setting key="print temperature">200.0</setting>
        <setting key="heated bed temperature">40.0</setting>
    </settings>
</fdmmaterial>
