<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>FABtotum</brand>
            <material>PLA</material>
            <color>Carbon Black</color>
        </name>
        <GUID>146bd1e3-bd96-4002-97df-28f8fd9772ec</GUID>
        <version>1</version>		
        <color_code>#000000</color_code>
	    <description>FABtotum PLA black profile.</description>
        <adhesion_info>Recommended nozzle temperature: 190...200C, bed temperature: 40...50C, layer fan: on, adhesion type: skirt.</adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.24</density>
    </properties>
    <settings>
        <setting key="print temperature">200.0</setting>
        <setting key="heated bed temperature">40.0</setting>
    </settings>
</fdmmaterial>
