<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>FABtotum</brand>
            <material>PLA</material>
            <color>Snow White</color>
        </name>
        <GUID>b27b4a08-7fc9-47ac-a7c1-753a632e51b0</GUID>
        <version>1</version>		
        <color_code>#ffffff</color_code>
	    <description>FABtotum PLA white profile.</description>
        <adhesion_info>Recommended nozzle temperature: 190...200C, bed temperature: 40...50C, layer fan: on, adhesion type: skirt.</adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.24</density>
    </properties>
    <settings>
        <setting key="print temperature">200.0</setting>
        <setting key="heated bed temperature">40.0</setting>
	</settings>
</fdmmaterial>
