<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>FDplast</brand>
      <material>PETG</material>
      <color>Gray</color>
      <label>FD PETG Gray</label>
    </name>
    <adhesion_info>Прочный материал, исключительно крепкий и без запаха при печати.</adhesion_info>
    <GUID>fdff3c20-1d38-4de5-89ee-81789ad8d682</GUID>
    <description>ПЭТГ прочен и химически устойчив. Отличный материал для механических применений. Он более липкий, вязкий и умеренно гидрофильный. Вы должны держать его сухим!</description>
    <color_code>#808080</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>1.75</diameter>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="print cooling">50.0</setting>
    <setting key="print temperature">220.0</setting>
    <setting key="heated bed temperature">70</setting>
    <setting key="standby temperature">120</setting>
  </settings>
</fdmmaterial>
