<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>FILAMEON</brand>
            <material>PLA</material>
            <color>Generic</color>
        </name>
		<GUID>82a0859d-98fd-40fd-bb30-77a998b289a8</GUID>
        <version>1</version>
        <color_code>#FFC924</color_code>
        <description>FILAMEON PLA profile.</description>
        <adhesion_info>Recommended nozzle temperature: 190 - 210 C, bed temperature: 0 - 60 C.</adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.24</density>
		<weight>1000</weight>
    </properties>
    <settings>
        <setting key="print temperature">200.0</setting>
        <setting key="heated bed temperature">60.0</setting>
		<setting key="standby temperature">175.0</setting>
		<setting key="retraction amount">6.5</setting>
        <setting key="print cooling">100.0</setting>
        <setting key="retraction speed">25.0</setting>
    </settings>
</fdmmaterial>
