<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Fillamentum</brand>
      <material>NonOilen</material>
      <color>Natural</color>
      <label>Natural NonOilen</label>
    </name>
    <version>1</version>
    <GUID>745f3e59-a10b-4ca6-96d7-b4d6d84778ce</GUID>
    <color_code>#edeae4</color_code>
    <description>NonOlien consists of 100% bio-based polymers and is completely biodegradable. It can be recycled many times before it loses its properties. Printing NonOlien is as easy as standard PLA, but it composts faster. The filament is characterised by its strength and hardness, is very durable and temperature-resistant up to 110 ° C. It can also be used for food contact applications and is easy to clean in the dishwasher.</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.20</density>
    <diameter>1.75</diameter>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">185</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="standby temperature">150</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">30</setting>
    <setting key="retraction speed">30</setting>
    <setting key="retraction amount">5</setting>
    <machine>
       <machine_identifier manufacturer="WEEDO" product="Weedo X40"/>
       <setting key="print temperature">180.0</setting>
       <setting key="retraction speed">40</setting>
       <setting key="retraction amount">5.5</setting>
    </machine>
  </settings>
</fdmmaterial>
