<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Filo3D</brand>
            <material>PLA</material>
            <color>Green</color>
        </name>
        <GUID>6a738af3-55ce-4467-b7e2-231a2db58bce</GUID>
        <version>1</version>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">200</setting>
    </settings>
</fdmmaterial>
