<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Fracktal Works</brand>
            <material>PVA</material>
            <color>Generic</color>
        </name>
        <GUID>a4577538-eea0-4606-bee9-43c3272206c2</GUID>
        <version>7</version>
        <color_code>#a32bcc</color_code>
        <description>Water soluble support material. PVA is a matching support material for PLA, CPE and Nylon.</description>
        <adhesion_info>Use the same temperatures and adhesion method as your build material(s).</adhesion_info>
    </metadata>
    <properties>
        <density>1.23</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">230</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">175</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">70</setting>
        <setting key="print cooling">0</setting>
        <setting key="retraction speed">40</setting>
        <setting key="retraction amount">2</setting>
    </settings>
</fdmmaterial>
