<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Fracktal Works</brand>
            <material>CPE</material>
            <color>Generic</color>
        </name>
        <GUID>fb331dc2-8cd0-4f5e-b0b5-3d074fa740f8</GUID>
        <version>7</version>
        <color_code>#159499</color_code>
        <description>Chemically resistant and tough. CPE is chemically inert, tough, dimensionally stable and handles temperatures up to 70ºC.</description>
        <adhesion_info>Use glue.</adhesion_info>
    </metadata>
    <properties>
        <density>1.27</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">240</setting>
        <setting key="heated bed temperature">70</setting>
        <setting key="standby temperature">175</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">70</setting>
        <setting key="print cooling">50</setting>
        <setting key="retraction speed">40</setting>
        <setting key="retraction amount">1.5</setting>
    </settings>
</fdmmaterial>
