<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Fracktal Works</brand>
            <material>Breakaway</material>
            <color>Generic</color>
        </name>
        <GUID>e2409626-b5a0-4025-b73e-b58070219259</GUID>
        <version>7</version>
        <color_code>#f1ece1</color_code>
        <description>Breakaway Support Material</description>
        <adhesion_info>PEI Bed cleaned with Acetone</adhesion_info>
    </metadata>
    <properties>
        <density>1.23</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">230</setting>
        <setting key="heated bed temperature">100</setting>
        <setting key="standby temperature">175</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">70</setting>
        <setting key="print cooling">0</setting>
        <setting key="retraction speed">40</setting>
        <setting key="retraction amount">1</setting>
    </settings>
</fdmmaterial>
