<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Fracktal Works</brand>
            <material>HIPS</material>
            <color>Generic</color>
        </name>
        <GUID>a468d86a-220c-47eb-99a5-bbb47e514eb0</GUID>
        <version>7</version>
        <color_code>#12f3e0</color_code>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">240</setting>
        <setting key="heated bed temperature">100</setting>
        <setting key="standby temperature">175</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">70</setting>
        <setting key="print cooling">0</setting>
        <setting key="retraction speed">40</setting>
        <setting key="retraction amount">1</setting>
    </settings>
</fdmmaterial>
