<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Fracktal Works</brand>
            <material>CF Nylon</material>
            <color>Generic</color>
        </name>
        <GUID>a4cf65d6-5402-4409-832e-d619c2b729d5</GUID>
        <version>7</version>
        <color_code>#5c5b57</color_code>
        <description>Carbon fiber Nylon is strong, abrasion-resistant, durable and engineered for low moisture sensitivity.</description>
        <adhesion_info>Use glue.</adhesion_info>
    </metadata>
    <properties>
        <density>1.14</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">260</setting>
        <setting key="heated bed temperature">95</setting>
        <setting key="standby temperature">200</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>
        <setting key="print cooling">0</setting>
        <setting key="retraction speed">40</setting>
        <setting key="retraction amount">1</setting>
    </settings>
</fdmmaterial>
