<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Geeetech</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>Black PLA</label>
    </name>
    <version>8</version>
    <GUID>5997210c-e7c4-4f96-a3b6-5801b5b82811</GUID>
    <color_code>#000000</color_code>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">200.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="standby temperature">200.0</setting>   
    <setting key="retraction speed">40.0</setting>
    <setting key="retraction amount">6.5</setting>
  </settings>
</fdmmaterial>
