<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic CF20 profile. The data in this file may not be correct for your specific machine. GUID from CPE
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>GFF PA</material>
            <color>Generic</color>
        </name>
        <GUID>837cf11b-6b1e-48dc-94dc-4a2b4888648e</GUID>
        <version>1</version>
        <color_code>#D5D8DC</color_code>
        <description>Information required.</description>
        <adhesion_info>Use glue.</adhesion_info>
    </metadata>
    <properties>
        <density>1.35</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">265</setting>
        <setting key="heated bed temperature">70</setting>
        <setting key="standby temperature">175</setting>>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="CC 0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">1</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>			
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="CC 0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">1</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>			
            <buildplate id="Glass">
                <setting key="hardware compatible">yes</setting>
                <setting key="hardware recommended">no</setting>
            </buildplate>
            <buildplate id="Aluminum">
                <setting key="hardware compatible">yes</setting>
                <setting key="hardware recommended">yes</setting>
            </buildplate>
        </machine>
    </settings>
</fdmmaterial>
