<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PETG profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PETG</material>
            <color>Generic</color>
        </name>
        <GUID>1cbfaeb3-1906-4b26-b2e7-6f777a8c197a</GUID>
        <version>1</version>
        <color_code>#f3a112</color_code>
        <description>Generic PETG profile. The data in this file may not be correct for your specific machine.</description>
        <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">215</setting>
        <setting key="heated bed temperature">70</setting>
        <setting key="standby temperature">120</setting>

        <machine>
           <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
           <setting key="print cooling">0.0</setting>
           <setting key="standby temperature">120</setting>
           <setting key="retraction speed">40</setting>
           <setting key="heated bed temperature">75</setting>
           <setting key="print temperature">215</setting>
           <hotend id="0.25 mm">
	       <setting key="hardware compatible">yes</setting>
	       <setting key="retraction amount">2.0</setting>
	   </hotend>
           <hotend id="0.4 mm">
	       <setting key="hardware compatible">yes</setting>
	       <setting key="retraction amount">2.0</setting>
	   </hotend>
           <hotend id="0.8 mm">
	       <setting key="hardware compatible">yes</setting>
	       <setting key="retraction amount">2.0</setting>
	   </hotend>
       </machine>
       <machine>
         <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX"/>

         <setting key="print temperature">235</setting>
         <setting key="heated bed temperature">55</setting>

         <hotend id="0.4 mm" />
         <hotend id="0.4 mm 2-fans" />
       </machine>
    </settings>
</fdmmaterial>
