<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic break away support material profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>Breakaway</material>
            <color>Generic</color>
        </name>
        <GUID>7e6207c4-22ff-441a-b261-ff89f166d6a0</GUID>
        <version>10</version>
        <color_code>#f1ece1</color_code> <!--TODO EM-1863 -->
        <description>Breakaway Material. Breakaway is a matching support material for PLA, ABS, CPE, CPE+, and Nylon</description>
        <adhesion_info>same temperature/method as build material</adhesion_info> <!--TODO EM-1863 -->
    </metadata>
    <properties>
        <density>1.22</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">225</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">100</setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="flow sensor detection margin">0.8</setting>
        <setting key="retract compensation">0</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>
            <setting key="print cooling">100</setting>
            <hotend id="BB 0.4" />
            <hotend id="BB 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
            <setting key="print cooling">100</setting>
            <hotend id="BB 0.4" />
            <hotend id="BB 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <buildplate id="Glass">
                <setting key="hardware compatible">yes</setting>
                <setting key="hardware recommended">no</setting>
            </buildplate>
            <buildplate id="Aluminum">
                <setting key="hardware compatible">yes</setting>
                <setting key="hardware recommended">no</setting>
            </buildplate>
        </machine>
    </settings>
</fdmmaterial>
