<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic BVOH profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>BVOH</material>
            <color>Generic</color>
            <label>BVOH</label>
        </name>
        <GUID>9d9527bf-7087-4f67-9fac-c79bb5816795</GUID>
        <version>2</version>
        <color_code>#F1ECE1</color_code>
        <description>This is the baseline profile for the Water soluble support material BVOH. BVOH is a matching support material for PLA, ABS, ASA, PET-G, Nylon, TPU.</description>
        <adhesion_info>Use the same temperatures and adhesion method as your build material(s).</adhesion_info>
        <cura:pva_compatible>False</cura:pva_compatible>
        <cura:breakaway_compatible>False</cura:breakaway_compatible>
    </metadata>
    <properties>
        <density>1.14</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <!-- Deprime settings -->
        <setting key="anti ooze retract position">-2</setting>
        <setting key="anti ooze retract speed">20</setting>
        <setting key="break preparation position">-2</setting>
        <setting key="break preparation speed">20</setting>
        <setting key="break preparation temperature">210</setting>
        <setting key="break position">-50</setting>
        <setting key="break speed">50</setting>
        <setting key="break temperature">170</setting>
        <setting key="pressure release dwell time">25</setting>
        <setting key="dwell time before break preparation move">0</setting>
        <setting key="end of print purge volume">0</setting>
        <setting key="end of filament purge volume">0</setting>
        <setting key="flush purge length">60</setting>

        <!-- material station (un)loading settings -->
        <setting key="maximum park duration">216000</setting>
        <setting key="no load move factor">0.91</setting>

        <!-- print settings -->
        <setting key="print temperature">210</setting>
        <setting key="tainted print core max temperature">250</setting>  <!-- prevent overheating BVOH  -->
        <setting key="standby temperature">150</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="print cooling">88</setting>
        <setting key="build volume temperature">40</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
        <cura:setting key="raft_airgap">0</cura:setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="retract compensation">0</setting>

        <!-- Define as soluble support material -->
        <cura:setting key="material_is_support_material">true</cura:setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3" />
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended" />
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3" />
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S7" />
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S6" />
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S8" />
            <hotend id="BB 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker Factor 4" />
            <setting key="retraction amount">2.5</setting>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
