<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic HIPS profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>HIPS</material>
            <color>Generic</color>
        </name>
        <GUID>b6f76172-bb0f-4326-bdbc-ee8f0e84b283</GUID>
        <version>1</version>
        <color_code>#12f3e0</color_code>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">225</setting>
        <setting key="heated bed temperature">85</setting>
        <setting key="standby temperature">160</setting>
  </settings>
</fdmmaterial>
