<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PLA profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PETG</material>
            <color>Generic</color>
        </name>
        <GUID>1cbfaeb3-1906-4b26-b2e7-6f777a8c197a</GUID>
        <version>1</version>
        <color_code>#ffc924</color_code>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">215</setting>
        <setting key="heated bed temperature">70</setting>
        <setting key="standby temperature">120</setting>
        
        <machine>
           <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
           <setting key="print temperature">215</setting>
           <setting key="heated bed temperature">70</setting>
           <setting key="standby temperature">120</setting>
           <setting key="print cooling">40.0</setting>
           <hotend id="0.25 mm" />
           <hotend id="0.4 mm" />
           <hotend id="0.6 mm" />
           <hotend id="0.8 mm" />
       </machine>
        
    </settings>
</fdmmaterial>
