<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic BVOH profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>BVOH</material>
            <color>Generic</color>
        </name>
        <GUID>2fb4d442-eb4f-4422-ad35-bdb12b7a27a1</GUID>
        <version>1</version>
        <color_code>#ffaaff</color_code>
        <description>This is the baseline profile for the Water soluble support material BVOH. BVOH is a matching support material for PLA, ABS, ASA, PET-G, Nylon, TPU.</description>
        <adhesion_info>Use the same temperatures and adhesion method as your build material(s).</adhesion_info>
    </metadata>
    <properties>
        <density>1.14</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">220</setting>
        <setting key="standby temperature">150</setting>
        <setting key="heated bed temperature">65</setting>
        <setting key="print cooling">100</setting>
        <setting key="retraction amount">5</setting>
        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigma" />
           <hotend id="0.3mm" />
           <hotend id="0.4mm" />
           <hotend id="0.5mm - Hardened Steel" />
           <hotend id="0.6mm" />
           <hotend id="0.8mm" />
           <hotend id="1.0mm" />
        </machine>
        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigmar19" />
           <hotend id="0.3mm" />
           <hotend id="0.4mm" />
           <hotend id="0.5mm - Hardened Steel" />
           <hotend id="0.6mm" />
           <hotend id="0.8mm" />
           <hotend id="1.0mm" />
        </machine>
        <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
            <setting key="support offset">0</setting>
            <setting key="heated bed temperature">45</setting>
            <hotend id="0.4mm" />
            <hotend id="Hotend M (0.4mm)">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="0.6mm" />
            <hotend id="Hotend X (0.6mm)">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="0.8mm" />
            <hotend id="1.0mm" />
        </machine>
        <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
            <setting key="support offset">0</setting>
            <setting key="heated bed temperature">45</setting>
            <hotend id="0.4mm" />
            <hotend id="Hotend M (0.4mm)">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="0.6mm" />
            <hotend id="Hotend X (0.6mm)">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="0.8mm" />
            <hotend id="1.0mm" />
        </machine>
        <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dd25" />
            <setting key="support offset">0</setting>
            <setting key="heated bed temperature">45</setting>
            <hotend id="0.4mm" />
            <hotend id="0.8mm" />
        </machine>
    </settings>
</fdmmaterial>