<?xml version="1.0" encoding="UTF-8"?>
<!--
This is the baseline profile for Carbon Fiber Filled Polyamides for the Print Profile Assistant.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>CFF PA</material>
            <color>Generic</color>
        </name>
        <GUID>bd66b243-9d50-4e12-bfc3-51c874fca16a</GUID>
        <version>5</version>
        <color_code>#212F3D</color_code>
        <description>This is the baseline profile for Carbon Fiber Filled Polyamides for the Print Profile Assistant.</description>
        <adhesion_info>Use glue.</adhesion_info>
    </metadata>
    <properties>
        <density>1.35</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">265</setting>
        <setting key="heated bed temperature">70</setting>
        <setting key="standby temperature">175</setting>
        <setting key="adhesion tendency">2</setting>
        <setting key="surface energy">100</setting>
        <setting key="cura:material_crystallinity">true</setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="flow sensor detection margin">0.8</setting>
        <setting key="retract compensation">0</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="CC 0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">1</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>
            <buildplate id="Glass">
                <setting key="hardware compatible">yes</setting>
                <setting key="hardware recommended">no</setting>
            </buildplate>
            <buildplate id="Aluminum">
                <setting key="hardware compatible">yes</setting>
                <setting key="hardware recommended">yes</setting>
            </buildplate>
        </machine>
    </settings>
</fdmmaterial>
