<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PC profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PC</material>
            <color>Generic</color>
        </name>
        <GUID></GUID>
        <version>1</version>
        <color_code>#F29030</color_code>
        <adhesion_info>Set your print speed to a low value (10mm/sec) to get better layer bonding</adhesion_info>
    </metadata>
    <properties>
        <density>1.19</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="hardware compatible">no</setting><!-- This material is not supported on most printers due to high temperatures -->
        <setting key="print temperature">270</setting>
        <setting key="heated bed temperature">107</setting>
        <setting key="standby temperature">175</setting>

        <machine>
           <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
           <setting key="print cooling">0.0</setting>
           <setting key="standby temperature">160</setting>
           <setting key="retraction speed">40</setting>
           <setting key="heated bed temperature">135</setting>
           <setting key="print temperature">245</setting>
           <hotend id="0.25 mm">
	       <setting key="hardware compatible">yes</setting>
	       <setting key="retraction amount">1.0</setting>
	   </hotend>
           <hotend id="0.4 mm">
	       <setting key="hardware compatible">yes</setting>
	       <setting key="retraction amount">1.0</setting>
	   </hotend>
           <hotend id="0.8 mm">
	       <setting key="hardware compatible">yes</setting>
	       <setting key="retraction amount">1.5</setting>
	   </hotend>
       </machine>
    </settings>
</fdmmaterial>
