<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PLA 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PLA</material>
            <color>Generic</color>
        </name>
        <GUID>0ff92885-617b-4144-a03c-9989872454bc</GUID>
        <version>1</version>
        <color_code>#ffc924</color_code>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">200</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">175</setting>


        <machine>
            <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX"/>

            <setting key="print temperature">210</setting>
            <setting key="heated bed temperature">55</setting>

            <hotend id="0.4 mm" />
            <hotend id="0.4 mm 2-fans" />
        </machine>
    </settings>
</fdmmaterial>
