<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PVA profile. Serves as an example file, data in this file is not correct.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PVA</material>
            <color>Generic</color>
        </name>
        <GUID>86a89ceb-4159-47f6-ab97-e9953803d70f</GUID>
        <version>1</version>
        <color_code>#a32bcc</color_code>
    </metadata>
    <properties>
        <density>1.23</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="hardware compatible">no</setting>
        <setting key="print temperature">215</setting>
        <setting key="standby temperature">175</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
                
        <machine>
           <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
           <setting key="print temperature">205</setting>
           <setting key="heated bed temperature">50</setting>
           <setting key="standby temperature">160</setting>
           <setting key="print cooling">0.0</setting>
           <hotend id="0.25 mm" />
           <hotend id="0.4 mm" />
           <hotend id="0.6 mm" />
           <hotend id="0.8 mm" />
       </machine>
        
    </settings>
</fdmmaterial>
