<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PET CF15 profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PET CF15</material>
            <color>Generic</color>
        </name>
        <GUID>49d19468-4f75-42a9-b958-3631206d8e76</GUID>
        <version>1</version>
        <color_code>#343537</color_code>
        <description>This is the baseline profile for polyethylene terephthalate carbon fiber reinforced material with 15% carbon fiber reinforced.</description>
    </metadata>
    <properties>
        <density>1.233</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">200</setting>
        <setting key="heated bed temperature">75</setting>
        <setting key="standby temperature">150</setting>
        <setting key="print cooling">100</setting>
        <setting key="retraction amount">6.5</setting>

        <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
            <hotend id="0.4mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="Hotend M (0.4mm)">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="0.6mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="Hotend X (0.6mm)" />
            <hotend id="0.8mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1.0mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
        </machine>
        <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
            <hotend id="0.4mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="Hotend M (0.4mm)">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="0.6mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="Hotend X (0.6mm)" />
            <hotend id="0.8mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1.0mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>