<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic Polypropylene profile. Serves as an example file, data in this file is not correct.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PP</material>
            <color>Generic</color>
        </name>
        <GUID>aa22e9c7-421f-4745-afc2-81851694394a</GUID>
        <version>19</version>
        <color_code>#85f9de</color_code>
        <description>Fatigue and chemical resistant. Polypropylene offers excellent temperature, chemical and fatigue resistance. Its toughness and low friction make it a perfect choice for prototyping and creating durable end-use models.</description>
        <adhesion_info>Adhesion sheets are required.</adhesion_info>
    </metadata>
    <properties>
        <diameter>2.85</diameter>
        <density>0.89</density>
    </properties>
    <settings>
        <setting key="anti ooze retract position">-8</setting>
        <setting key="anti ooze retract speed">40</setting>
        <setting key="break preparation position">-8</setting>
        <setting key="break preparation speed">17<!--?--></setting>
        <setting key="break preparation temperature">220</setting>
        <setting key="break position">-20</setting>
        <setting key="break speed">25</setting>
        <setting key="break temperature">100</setting>
        <setting key="maximum park duration">300</setting>
        <setting key="no load move factor">1.016702977</setting>
        <setting key="flush purge speed">5</setting>
        <setting key="end of filament purge speed">5</setting>
        <setting key="flush purge length">30</setting>
        <setting key="end of filament purge length">10</setting>
        <setting key="print temperature">220</setting>
        <setting key="heated bed temperature">100</setting>
        <setting key="standby temperature">185</setting>
        <setting key="print cooling">20</setting>
        <setting key="retraction speed">35</setting>
        <setting key="shrinkage percentage">2.5</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
        <setting key="build volume temperature">41</setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="flow sensor detection margin">0.8</setting>
        <setting key="retract compensation">0</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+"/>

            <setting key="retraction amount">8</setting>

            <hotend id="0.25 mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="0.4 mm" />
            <hotend id="0.6 mm" />
            <hotend id="0.8 mm" />
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>

            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="heated bed temperature">85</setting>
                <setting key="standby temperature">100</setting>
                <setting key="retraction amount">6.5</setting>
                <setting key="retraction speed">25</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="heated bed temperature">85</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">7</setting>
                <setting key="print cooling">10</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3"/>
            <setting key="heated bed temperature">85</setting>

            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="CC 0.6" />
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="standby temperature">100</setting>
                <setting key="retraction amount">6.5</setting>
                <setting key="retraction speed">25</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">7</setting>
                <setting key="print cooling">10</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
            <setting key="heated bed temperature">85</setting>

            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="CC 0.6" />
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="standby temperature">100</setting>
                <setting key="retraction amount">6.5</setting>
                <setting key="retraction speed">25</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">8</setting>
                <setting key="print cooling">10</setting>
            </hotend>
            <buildplate id="Glass">
                <setting key="hardware compatible">no</setting>
                <setting key="hardware recommended">yes</setting>
            </buildplate>
            <buildplate id="Aluminum">
                <setting key="hardware compatible">yes</setting>
                <setting key="hardware recommended">yes</setting>
            </buildplate>
        </machine>
    </settings>
</fdmmaterial>
