<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic CPE 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>CPE</material>
            <color>Generic</color>
        </name>
        <GUID>da1872c1-b991-4795-80ad-bdac0f131726</GUID>
        <version>4</version>
        <color_code>#159499</color_code>
        <description>Chemically resistant and tough. CPE is chemically inert, tough, dimensionally stable and handles temperatures up to 70ºC.</description>
        <adhesion_info>Use glue.</adhesion_info>
    </metadata>
    <properties>
        <density>1.27</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">240</setting>
        <setting key="heated bed temperature">70</setting>
        <setting key="standby temperature">175</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">70</setting>
        <setting key="build volume temperature">37</setting>
    </settings>
			<machine>
			<machine_identifier manufacturer="Tronxy" product="tronxy_base" />
			<machine_identifier manufacturer="Tronxy" product="tronxy_x5sa" />
			<machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_pro" />
			<machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_400" />
			<machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_500" />
			<machine_identifier manufacturer="Tronxy" product="tronxy_d01" />
			<machine_identifier manufacturer="Tronxy" product="tronxy_xy2" />
			<machine_identifier manufacturer="Tronxy" product="tronxy_xy2pro" />
			<machine_identifier manufacturer="Tronxy" product="tronxy_xy3" />
            <setting key="print cooling">0</setting>
            <setting key="standby temperature">200</setting>
            <setting key="retraction speed">45</setting>
            <setting key="retraction amount">5.5</setting>
            <setting key="print temperature">250</setting>
            <setting key="heated bed temperature">80</setting>
        </machine>
</fdmmaterial>
