<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PLA profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PLA</material>
            <color>Generic</color>
        </name>
        <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
        <version>1</version>
        <color_code>#ffc924</color_code>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">200</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">175</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2+"/>
            <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Extended+"/>

            <hotend id="0.25 mm" />
            <hotend id="0.4 mm" />
            <hotend id="0.6 mm" />
            <hotend id="0.8 mm" />
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2"/>
            <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Go"/>
            <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Extended"/>
            <setting key="standby temperature">150</setting>
            <setting key="processing temperature graph">
                <point flow="2" temperature="180"/>
                <point flow="10" temperature="230"/>
            </setting>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker" product="Ultimaker Original"/>
            <setting key="standby temperature">150</setting>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>
            <setting key="print cooling">100</setting>
            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

       <machine>
         <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX"/>

         <setting key="print temperature">210</setting>
         <setting key="heated bed temperature">55</setting>

         <hotend id="0.4 mm" />
         <hotend id="0.4 mm 2-fans" />
       </machine>
    </settings>
</fdmmaterial>
