<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic ASA 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>ASA</material>
            <color>Generic</color>
        </name>
        <GUID>416eead4-0d8e-4f0b-8bfc-a91a519befa5</GUID>
        <version>1</version>
        <color_code>#ffe92a</color_code>
        <description>This is the baseline profile for ASA material for the Print Profile Assistant. ASA has been specially developed for industrial applications and is characterised by its high UV and weather resistance.</description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <density>1.07</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">240</setting>
        <setting key="heated bed temperature">90</setting>
        <setting key="standby temperature">200</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">70</setting>
        <setting key="build volume temperature">36</setting>
        <setting key="print cooling">0.0</setting>
        <setting key="hardware compatible">yes</setting>
   </settings>
</fdmmaterial>