<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PVA profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PVA</material>
            <color>Generic</color>
        </name>
        <GUID>86a89ceb-4159-47f6-ab97-e9953803d70f</GUID>
        <version>1</version>
        <color_code>#a32bcc</color_code>
    </metadata>
    <properties>
        <density>1.23</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="hardware compatible">no</setting>
        <setting key="print temperature">215</setting>
        <setting key="standby temperature">175</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

        <machine>
           <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
           <setting key="print cooling">0.0</setting>
           <setting key="standby temperature">160</setting>
           <setting key="retraction speed">40</setting>
           <setting key="heated bed temperature">50</setting>
           <setting key="print temperature">205</setting>
           <hotend id="0.25 mm">
	       <setting key="hardware compatible">yes</setting>
	       <setting key="retraction amount">1.0</setting>
	   </hotend>
           <hotend id="0.4 mm">
	       <setting key="hardware compatible">yes</setting>
	       <setting key="retraction amount">1.0</setting>
	   </hotend>
           <hotend id="0.8 mm">
	       <setting key="hardware compatible">yes</setting>
	       <setting key="retraction amount">1.5</setting>
	   </hotend>
       </machine>
    </settings>
</fdmmaterial>
