<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>GOOFOO</brand>
            <material>TPE</material>
            <color>Generic</color>
            <label>TPE-83A</label>
        </name>
        <GUID>25359cb4-9b0b-469f-b29c-4c1f5336d36a</GUID>
        <version>2</version>
        <color_code>#ee51f8</color_code>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">220</setting>
        <setting key="heated bed temperature">50</setting>
        <setting key="standby temperature">220</setting>
        <setting key="retraction amount">1</setting>
        <setting key="retraction speed">10</setting>
        <machine>
            <machine_identifier manufacturer="GOOFOO" product="goofoo" />
            <setting key="print cooling">100</setting>
            <setting key="standby temperature">220</setting>
            <setting key="heated bed temperature">50</setting>
            <setting key="print temperature">220</setting>
            <setting key="retraction amount">1</setting>
            <setting key="retraction speed">10</setting>
            <hotend id="0.25mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.4mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.8mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
