<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>GOOFOO</brand>
            <material>PA</material>
            <color>Generic</color>
            <label>PA</label>
        </name>
        <GUID>89e8eee3-574e-35c5-54c8-c3adf4b53bf8</GUID>
        <version>2</version>
        <color_code>#ee51f8</color_code>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">260</setting>
        <setting key="heated bed temperature">100</setting>
        <setting key="standby temperature">260</setting>
        <setting key="retraction amount">4.5</setting>
        <setting key="retraction speed">60</setting>
        <machine>
            <machine_identifier manufacturer="GOOFOO" product="goofoo" />
            <setting key="print cooling">100</setting>
            <setting key="standby temperature">260</setting>
            <setting key="retraction speed">60</setting>
            <setting key="heated bed temperature">100</setting>
            <setting key="print temperature">260</setting>
            <setting key="retraction amount">4.5</setting>
            <hotend id="0.25mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">4.5</setting>
                <setting key="retraction speed">60</setting>
            </hotend>
            <hotend id="0.4mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">4.5</setting>
                <setting key="retraction speed">60</setting>
            </hotend>
            <hotend id="0.8mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">4.5</setting>
                <setting key="retraction speed">60</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
