<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PLA profile. Serves as an starting point for IMADE3D JellyBOX;
PLA from various manufacturers may require different settings.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>IMADE3D</brand>
            <material>PETG</material>
            <color>Green</color>
        </name>
        <GUID>e4c2e2bb-ef6c-46e7-ad41-6420d23943eb</GUID>
        <version>1</version>
        <color_code>#a5da00</color_code>
    </metadata>
    <properties>
        <density>1.38</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">235</setting>
        <setting key="heated bed temperature">50</setting>

        <machine>
            <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX"/>

            <hotend id="0.4 mm" />
            <hotend id="0.4 mm 2-fans" />

        </machine>
    </settings>
</fdmmaterial>
