<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>IMADE3D</brand>
            <material>PLA</material>
            <color>Pink</color>
        </name>
        <GUID>2ea65303-590f-40e6-8851-348219836860</GUID>
        <version>1</version>
        <color_code>#eb006a</color_code>
        <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
        <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">210</setting>
        <setting key="heated bed temperature">50</setting>

        <machine>
            <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX"/>

            <hotend id="0.4 mm" />
            <hotend id="0.4 mm 2-fans" />

        </machine>
    </settings>
</fdmmaterial>
