<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Jabil</brand>
            <material>TPE SEBS 1300 95A</material>
            <color>Generic</color>
        </name>
        <GUID>149ae256-a462-40b0-8003-edbab2fde4ef</GUID>
        <reference_material_id>sebs-95a</reference_material_id>
        <version>2</version>
        <color_code>#0e0e10</color_code>
        <description>Soft material great for prototyping where rubber-like or elastomeric properties and durability are required.</description>
        <adhesion_info>Print on build tak surface.</adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
        <weight>750</weight>
    </properties>
    <settings>
        <setting key="print temperature">260</setting>
        <setting key="standby temperature">180</setting>
        <setting key="build volume temperature">40</setting>
        <setting key="heated bed temperature">40</setting>
        <setting key="print cooling">0</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>
        <cura:setting key="material_final_print_temperature">250</cura:setting>
        <cura:setting key="material_initial_print_temperature">250</cura:setting>
        <cura:setting key="cool_fan_speed_max">75</cura:setting>
        <cura:setting key="cool_min_temperature">245</cura:setting>
        <cura:setting key="cool_min_layer_time">5</cura:setting>
        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Method" />
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Method X" />
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Method XL" />
            <setting key="retraction amount">0.75</setting>
            <hotend id="1A">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1XA">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="2A">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="2XA">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1C">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="LABS">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
