<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>KREI</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA REVOLUTION</label>
    </name>
    <version>8</version>
    <GUID>1e9a71d7-af24-4803-a572-434f09eb7abb</GUID>
    <color_code>#F7B32D</color_code>
    <description>O KREI PLA REVOLUTION é um biopolímero de ácido polilático desenvolvido especialmente para impressão 3D. Disponível em diversas cores, é ideal para quem deseja impressões decorativas e até mesmo funcionais, devido a sua resistência mecânica aprimorada e excelente qualidade superficial, estabilidade dimensional, leveza e facilidade de impressão. Pode ser utilizado em qualquer impressora que opere com temperaturas entre 180°C - 240°C. / KREI ​​PLA REVOLUTION is a polylactic acid biopolymer specially developed for 3D printing. Available in several colors, it is ideal for those who want decorative and even functional prints, due to its improved mechanical resistance and excellent surface quality, dimensional stability, lightness and ease of printing. It can be used on any printer operating at temperatures between 180°C - 240°C.</description>
    <adhesion_info>Não necessita de promotores de adesão. / No need for adhesion promoters.</adhesion_info>
  </metadata>
  <properties>
    <density>1.09</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">200.0</setting>
    <setting key="heated bed temperature">65.0</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction amount">6.5</setting>
    <setting key="print cooling">100.0</setting>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy3proV2" />
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy3" />
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2pro" />
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2" />
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_500" />
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_400" />
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa" />
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x" />
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_d01" />
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Lotmaxx" product="lotmaxx_sc60" />
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="kupido" />
      <setting key="heated bed temperature">60</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">0.8</setting>
      <setting key="retraction speed">40</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="print temperature">210</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">175</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print temperature">190</setting>
      <setting key="heated bed temperature">43</setting>
      <setting key="standby temperature">160</setting>
      <setting key="print cooling">40.0</setting>
      <setting key="retraction speed">40</setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="BIQU" product="biqu_b1_abl" />
      <setting key="print temperature">180</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="BIQU" product="biqu_b1" />
      <setting key="print temperature">180</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alyanx3dp" />
      <setting key="heated bed temperature">60</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="retraction speed">40</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alya3dp" />
      <setting key="heated bed temperature">60</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="retraction speed">40</setting>
    </machine>
  </settings>
</fdmmaterial>
