<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic PVA profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Leapfrog</brand>
            <material>PVA</material>
            <color>Natural</color>
        </name>
        <description>Water soluble support material. PVA is a matching support material for PLA, EPLA and Nylon.</description>
        <GUID>a4255da2-cb2a-4042-be49-4a83957a2f9a</GUID>
        <compatible>True</compatible>
        <version>4</version>
        <adhesion_info>Use the same temperatures and adhesion method as your build material(s).</adhesion_info>
        <instruction_link>https://www.lpfrg.com/products/scaffold-filament/</instruction_link>
        <definition>fdmprinter</definition>
        <color_code>#737577</color_code>
    </metadata>
    <properties>
        <density>1.19</density>
        <diameter>1.75</diameter>
    </properties>
  <settings>
    <setting key="heated bed temperature">45.0</setting>
    <setting key="print temperature">215</setting>
    <setting key="standby temperature">215</setting>
    <setting key="surface energy">100</setting>

    <machine>
            <machine_identifier manufacturer="Leapfrog B.V." product="Leapfrog Bolt Pro"/>2
            <hotend id="Brass 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="NozzleX 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
    </machine>
    
    </settings>
</fdmmaterial>
