<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Makertech</brand>
            <material>TPU - Flexible</material>
            <color>Generic</color>
        </name>
        <GUID>9a074205-5af9-467d-b235-ffc67cb70cff</GUID>
        <version>1</version>
        <description>Flexible TPU profile (1.75mm). Flexible TPU is, as the name suggests, a flexible filament that created parts that can bend a flex. Out flexible TPU has medium flexibility comparable to a car tyre or pencil eraser.</description>
        <adhesion_info>Recommended nozzle temperature: 230-260C, bed temperature: 40-50C, layer fan: on, adhesion type: brim.</adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.24</density>
    </properties>
    <settings>
        <setting key="print temperature">255</setting>
        <setting key="heated bed temperature">45</setting>
		<setting key="print cooling">40</setting>
        <setting key="retraction speed">20</setting>
		
		
    </settings>
</fdmmaterial>
