<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Makertech</brand>
            <material>PLA+</material>
            <color>Generic</color>
        </name>
        <GUID>c0005cdf-2173-4b39-b27e-06a18c818eaf</GUID>
        <version>1</version>
        <description>PLA+ is a non-toxic, environmentally friendly and biodegradable thermoplastic. It has been modified to exhibit toughness and strength characteristics of up to 10 times higher when compared to regular PLA. The finish of the print is also improved with a more glossy look. </description>
        <adhesion_info>Prints directly onto print surface. Heated bed helps.</adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.24</density>
    </properties>
    <settings>

            <setting key="print temperature">195</setting>
            <setting key="heated bed temperature">50</setting>
			<setting key="print cooling">100</setting>
			

    </settings>
</fdmmaterial>
