<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Makertech</brand>
            <material>PVA</material>
            <color>Generic</color>
        </name>
        <GUID>a7cbf163-365b-4168-bf08-b7b09c765c58</GUID>
        <version>1</version>
        <description>PVA profile (1.75mm). PVA is the most common dissolvable filament. It is used as a support structure for complex prints that can then be washed away with water.</description>
        <adhesion_info>Use the same temperatures and adhesion method as your build material(s).</adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.23</density>
    </properties>
    <settings>
        <setting key="print temperature">190</setting>
		<setting key="print cooling">50</setting>
		
		
    </settings>
</fdmmaterial>
