<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Makertech</brand>
            <material>Woodfil PLA</material>
            <color>Generic</color>
        </name>
        <GUID>cbd4e9d5-71e9-40ec-9821-e9ff40c70ed6</GUID>
        <version>1</version>
        <description>Wood PLA profile (1.75mm). Exotic PLA's are based on the same PLA+ formula but with added material to give them a distinct look and feel. The added material in most cases makes this a more abrasive filament and a hardened steel nozzle is recommended for using with these filaments. </description>
        <adhesion_info>Recommended nozzle temperature: 180-220C, bed temperature: 50-60C, layer fan: on, adhesion type: brim.</adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.20</density>
    </properties>
    <settings>
        <setting key="print temperature">205</setting>
        <setting key="heated bed temperature">55</setting>
		<setting key="print cooling">50</setting>
		
		
    </settings>
</fdmmaterial>
