<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Makertech</brand>
            <material>Carbon Fiber PLA</material>
            <color>Generic</color>
        </name>
        <GUID>e356fd75-b63d-47b1-8a35-a888bae4d9f9</GUID>
        <version>1</version>
        <description>Carbon Fiber PLA profile (1.75mm). Exotic PLA's are based on the same PLA+ formula but with added material to give them a distinct look and feel. The added material in most cases makes this a more abrasive filament and a hardened steel nozzle is recommended for using with these filaments. </description>
        <adhesion_info>Recommended nozzle temperature: 200-230C, bed temperature: 50-60C, layer fan: on, adhesion type: brim.</adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.30</density>
    </properties>
    <settings>
        <setting key="print temperature">215</setting>
        <setting key="heated bed temperature">55</setting>
		<setting key="print cooling">50</setting>
		
		
    </settings>
</fdmmaterial>
