<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Makertech</brand>
            <material>PETG</material>
            <color>Generic</color>
        </name>
        <GUID>06d72cd5-4f3f-41c1-9eb5-b3f4e3de3e48</GUID>
        <version>1</version>
        <description>PETG is often used in the manufacture of water bottles for its water/chemical resistance. It prints smoothly and cools efficiently so there's next to no warp or shrinkage. </description>
        <adhesion_info>Heated Bed helps with first layer.</adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.38</density>
    </properties>
    <settings>

            <setting key="print temperature">240</setting>
            <setting key="heated bed temperature">85</setting>
			<setting key="print cooling">60</setting>
			

    </settings>
</fdmmaterial>
