<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Makertech</brand>
            <material>ABS+</material>
            <color>Generic</color>
        </name>
        <GUID>dbe9526f-d674-47d9-8e84-07ef2e6cbe30</GUID>
        <version>1</version>
        <description>ABS+ is an improved ABS with better strength and smoother printing performance. ABS+ is a heat resistant material that can also be vapour smoothed with acetone for a marble smooth finish.</description>
        <adhesion_info>Recommended nozzle temperature: 230-260C, bed temperature: 100-110C. A heated bed and enclosure is recommended.</adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.10</density>
    </properties>
    <settings>
        <setting key="print temperature">245</setting>
        <setting key="heated bed temperature">110</setting>
		<setting key="print cooling">10</setting>
		

		
    </settings>
</fdmmaterial>
