<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Material4Print</brand>
            <material>PLA</material>
            <color>Green</color>
            <label>Green PLA</label>
        </name>
        <version>1</version>  
        <GUID>b53371c2-11f6-4aa2-881d-941534bdb034</GUID>
        <color_code>#03b36d</color_code>
        <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.22</density>
        <weight>750</weight>
    </properties>
    <settings>
        <setting key="print temperature">208.0</setting>
        <setting key="heated bed temperature">40.0</setting>
        <setting key="standby temperature">150.0</setting>
        <setting key="print cooling">100.0</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>
        <setting key="build volume temperature">28</setting>
        <setting key="retraction amount">4.5</setting>
        <setting key="retraction speed">28.0</setting>
        <machine>
           <machine_identifier manufacturer="WEEDO" product="Weedo X40"/>
           <setting key="print temperature">200.0</setting>
           <setting key="retraction speed">40</setting>
           <setting key="retraction amount">5.5</setting>
       </machine>
    </settings>
</fdmmaterial>
