<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Material4Print</brand>
            <material>PETG</material>
            <color>White</color>
            <label>White PETG</label>
        </name>
        <version>1</version>  
        <GUID>0d15e6e1-1ecf-4248-b533-1989f3bc55bf</GUID>
        <color_code>#ffffff</color_code>
        <description>The Material4Print PETG is characterized by high toughness, good impact resistance, resistant to many chemicals, easy to process, hardly shrinks when cooling, no unpleasant odor development.</description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.29</density>
        <weight>750</weight>
    </properties>
    <settings>
        <setting key="print temperature">240.0</setting>
        <setting key="heated bed temperature">70.0</setting>
        <setting key="standby temperature">150.0</setting>
        <setting key="print cooling">50.0</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="retraction amount">4.5</setting>
        <setting key="surface energy">100</setting>
        <setting key="build volume temperature">28</setting>
        <setting key="retraction speed">28.0</setting>
        <machine>
           <machine_identifier manufacturer="Weedo" product="Weedo X40"/>
           <setting key="heated bed temperature">60.0</setting>
           <setting key="retraction speed">40</setting>
           <setting key="retraction amount">5.5</setting>
       </machine>
    </settings>
</fdmmaterial>
