[mypy]
# Allow packages with __init__.py
namespace_packages = True
mypy_path = scripts/

ignore_missing_imports = False
no_implicit_optional = True
strict_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
#disallow_untyped_decorators = True

[mypy-serial]
ignore_missing_imports = True

[mypy-dbus.*]
ignore_missing_imports = True

[mypy-dbus_interface_lib.*]
ignore_missing_imports = True

[mypy-gi.repository]
ignore_missing_imports = True
