<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>OctoFiber</brand>
            <material>PLA</material>
            <color>Generic</color>
        </name>
        <GUID>f7aaa835-b1ca-44b1-a35a-746031d3076f</GUID>
        <version>1</version>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.74</diameter>
    </properties>
    <settings>
        <setting key="print temperature">210</setting>
    </settings>
</fdmmaterial>
