<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>PolyFlex</brand>
            <material>PLA</material>
            <color>Generic</color>
        </name>
        <GUID>88924e7b-a124-418f-a9b5-9fa56dbc47a3</GUID>
        <version>1</version>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">230</setting>
    </settings>
</fdmmaterial>
