<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Polymaker</brand>
            <label>PolyMax</label>
            <material>PLA</material>
            <color>Generic</color>
        </name>
        <GUID>4cf5cf01-76b2-43d9-93f0-3b713d5730a8</GUID>
        <version>1</version>
        <color_code>#ffc924</color_code>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">210</setting>
    </settings>
</fdmmaterial>
