<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>PolyTerra PLA</material>
      <color>Candy</color>
      <label>Candy PolyTerra PLA</label>
    </name>
    <version>1</version>
    <GUID>1baf5956-306a-4dde-a3df-ab1f83d4c016</GUID>
    <color_code>#f3d6e5</color_code>
    <description>PolyTerra™️ PLA is a bioplastic based 3D printing filament designed from the ground up to create the next generation of PLA, providing ease of use, printing quality, speed and reliability. It is a sustainable product sourced naturally and for every spool produced a tree is planted to give back to the earth. Manufacturer recommendation: Nozzle 190-230°C, Heated bed 25-60°C, Cooling 100%, Speed 30-70mm/s, Support Materials:
PolyDissolve™ S1</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.31</density>
    <diameter>1.75</diameter>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="print temperature">210</setting>
    <setting key="heated bed temperature">43</setting>
    <setting key="standby temperature">175</setting>
    <setting key="print cooling">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">50</setting>
    <setting key="retraction speed">35</setting>
    <setting key="retraction amount">5.0</setting>
    <machine>
       <machine_identifier manufacturer="Weedo" product="Weedo X40"/>
       <setting key="print temperature">210.0</setting>
       <setting key="heated bed temperature">50</setting>
       <setting key="retraction speed">40</setting>
       <setting key="retraction amount">5.5</setting>
    </machine>
  </settings>
</fdmmaterial>
