<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Polymaker</brand>
            <material>PolyMax PC</material>
            <color>Generic</color>
        </name>
        <GUID>682d0508-43a7-4e9b-8473-1990842c9428</GUID>
        <reference_material_id>polymax_pc</reference_material_id>
        <version>2</version>
        <color_code>#F29030</color_code>
        <description>Strong, tough and temperature resistant. PC offers a great print quality, heat resistance up to 110ºC, mechanical strength and toughness.</description>
        <adhesion_info>Use glue for small prints. An adhesion sheet is recommended for larger prints. Set your print speed to a low value (10mm/sec) to get better layer bonding.</adhesion_info>
    </metadata>
    <properties>
        <density>1.19</density>
        <diameter>1.75</diameter>
        <weight>750</weight>
    </properties>
    <settings>
        <setting key="print temperature">250</setting>
        <setting key="standby temperature">180</setting>
        <setting key="build volume temperature">107</setting>
        <setting key="print cooling">50</setting>
        <cura:setting key="cool_fan_speed_0">0</cura:setting>
        <cura:setting key="material_print_temperature_layer_0">255</cura:setting>
        <setting key="retraction amount">1</setting>
        <cura:setting key="retraction_speed">10</cura:setting>
        <cura:setting key="cool_min_temperature">245</cura:setting>
        <cura:setting key="material_final_print_temperature">245</cura:setting>
        <cura:setting key="material_initial_print_temperature">245</cura:setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Method X" />
            <hotend id="1A">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1XA">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="2A">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="2XA">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1C">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="LABS">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Method XL" />
            <setting key="build volume temperature">95</setting>
            <setting key="heated bed temperature">95</setting>
            <cura:setting key="material_bed_temperature_layer_0">95</cura:setting>
            <hotend id="1A">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1XA">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="2A">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="2XA">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1C">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="LABS">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

    </settings>
</fdmmaterial>
