<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>SpaceFactory</brand>
      <material>Terafil</material>
      <color>Generic</color>
      <label>White Matter</label>
    </name>
    <version>3</version>
    <adhesion_info>Print with brim</adhesion_info>
    <GUID>a80aa231-ba16-42f0-8d50-280d4546f3e6</GUID>
    <description>Glass fiber reinforced polypropylene</description>
    <color_code>#f8f8ff</color_code>
  </metadata>
  <properties>
    <diameter>12</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="standby temperature">150</setting>
    <setting key="print temperature">175.0</setting>
    <machine>
      <machine_identifier manufacturer="SpaceFactory" product="Teraform Inventor" />
      <hotend id="X 120">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="SpaceFactory" product="Teraform Polaris" />
      <hotend id="XP 120">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
