<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>Tough PLA</material>
            <color>Generic</color>
        </name>
        <GUID>de031137-a8ca-4a72-bd1b-17bb964033ad</GUID>
        <reference_material_id>im-pla</reference_material_id>
        <version>1</version>
        <color_code>#f5f2d1</color_code>
        <description>Technical PLA material with toughness similar to ABS. Ideal for reliably printing functional prototypes and tooling at larger sizes, Tough PLA offers the same safe and easy use as regular PLA.</description>
        <adhesion_info>No glue required</adhesion_info>
        <instruction_link>https://support.ultimaker.com/s/article/How-to-print-with-Method-Tough-PLA</instruction_link>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
        <weight>750</weight>
    </properties>
    <settings>
        <setting key="print temperature">210</setting>
        <setting key="standby temperature">160</setting>
        <setting key="build volume temperature">40</setting>
        <setting key="print cooling">100</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Method X" />
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Method XL" />
            <hotend id="1A">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="1XA">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="2A">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="2XA">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1C">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="LABS">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Sketch" />
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Sketch Large" />
            <setting key="print temperature">215</setting>
            <setting key="standby temperature">165</setting>
            <setting key="build volume temperature">40</setting>
            <setting key="print cooling">100</setting>
            <hotend id="0.4mm">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
