<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>CPE</material>
            <color>Red</color>
        </name>
        <GUID>00181d6c-7024-479a-8eb7-8a2e38a2619a</GUID>
        <version>1</version>
        <color_code>#c8102e</color_code>
        <description>Chemically resistant and tough. CPE is chemically inert, tough, dimensionally stable and handles temperatures up to 70ºC.</description>
        <adhesion_info>Use glue.</adhesion_info>
    </metadata>
    <properties>
        <density>1.27</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">240</setting>
        <setting key="heated bed temperature">70</setting>
        <setting key="standby temperature">175</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">70</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+"/>

            <hotend id="0.25 mm" />
            <hotend id="0.4 mm" />
            <hotend id="0.6 mm" />
            <hotend id="0.8 mm" />
        </machine>
        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 XL"/>
            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>

