<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>PC</material>
            <color>Transparent</color>
        </name>
        <GUID>8a38a3e9-ecf7-4a7d-a6a9-e7ac35102968</GUID>
        <version>8</version>
        <color_code>#d0d0d0</color_code>
        <description>Strong, tough and temperature resistant. PC offers a great print quality, heat resistance up to 110ºC, mechanical strength and toughness.</description>
        <adhesion_info>Use glue for small prints. An adhesion sheet is recommended for larger prints. Set your print speed to a low value (10mm/sec) to get better layer bonding.</adhesion_info>
    </metadata>
    <properties>
        <density>1.19</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">270</setting>
        <setting key="heated bed temperature">107</setting>
        <setting key="standby temperature">175</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">65</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+"/>
            <setting key="hardware compatible">yes</setting>

            <hotend id="0.25 mm" />
            <hotend id="0.4 mm" />
            <hotend id="0.6 mm" />
            <hotend id="0.8 mm" />
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>

            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="standby temperature">100</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">0</setting>
                <setting key="retraction amount">8</setting>
                <setting key="retraction speed">35</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">5</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 XL"/>
            <setting key="heated bed temperature">110</setting>

            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="standby temperature">100</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">0</setting>
                <setting key="retraction amount">8</setting>
                <setting key="retraction speed">35</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">8</setting>
                <setting key="print cooling">5</setting>
            </hotend>
            <buildplate id="Glass">
                <setting key="hardware compatible">no</setting>
                <setting key="hardware recommended">yes</setting>
            </buildplate>
            <buildplate id="Aluminium">
                <setting key="hardware compatible">yes</setting>
                <setting key="hardware recommended">yes</setting>
            </buildplate>
        </machine>

    </settings>
</fdmmaterial>
