<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>Tough PLA</material>
            <color>Black</color>
        </name>
        <GUID>03f24266-0291-43c2-a6da-5211892a2699</GUID>
        <version>20</version>
        <color_code>#2a292a</color_code>
        <description>Technical PLA material with toughness similar to ABS. Ideal for reliably printing functional prototypes and tooling at larger sizes, Tough PLA offers the same safe and easy use as regular PLA.</description>
        <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
        <instruction_link>https://ultimaker.com/in/cura/materials/ultimaker-tough-pla/printing-guidelines</instruction_link>
    </metadata>
    <properties>
        <density>1.22</density>
        <diameter>2.85</diameter>
        <weight>750</weight>
    </properties>
    <settings>
        <setting key="anti ooze retract position">-4</setting>
        <setting key="anti ooze retract speed">5</setting>
        <setting key="break preparation position">-16</setting>
        <setting key="break preparation speed">2</setting>
        <setting key="break preparation temperature">230</setting>
        <setting key="break position">-50</setting>
        <setting key="break speed">25</setting>
        <setting key="break temperature">60</setting>
        <setting key="maximum park duration">7200</setting>
        <setting key="no load move factor">0.935</setting>
        <setting key="flush purge speed">0.5</setting>
        <setting key="end of filament purge speed">0.5</setting>
        <setting key="flush purge length">60</setting>
        <setting key="end of filament purge length">20</setting>
        <setting key="print temperature">225</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">175</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>
        <setting key="build volume temperature">24</setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="flow sensor detection margin">0.8</setting>
        <setting key="retract compensation">0</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>
            <setting key="print cooling">100</setting>
            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="standby temperature">100</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">5</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+ Connect"/>

            <hotend id="0.25 mm">
                <setting key="print temperature">210</setting>
            </hotend>
            <hotend id="0.4 mm">
                <setting key="print temperature">225</setting>
            </hotend>
            <hotend id="0.6 mm">
                <setting key="print temperature">245</setting>
            </hotend>
            <hotend id="0.8 mm">
                <setting key="print temperature">255</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3"/>
            <setting key="print cooling">100</setting>
            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="CC 0.6" />
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="standby temperature">100</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="standby temperature">100</setting>
                <setting key="retraction amount">5</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
            <setting key="print cooling">100</setting>
            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="standby temperature">100</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="standby temperature">100</setting>
                <setting key="retraction amount">5</setting>
            </hotend>
            <buildplate id="Glass">
                <setting key="hardware compatible">yes</setting>
                <setting key="hardware recommended">yes</setting>
            </buildplate>
            <buildplate id="Aluminum">
                <setting key="hardware compatible">yes</setting>
                <setting key="hardware recommended">no</setting>
            </buildplate>
        </machine>
    </settings>
</fdmmaterial>
