<?xml version="1.0" encoding="UTF-8"?>
<!--
Natural PP profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>PP</material>
            <color>Natural</color>
        </name>
        <GUID>8122610f-bd86-4b5b-95bc-2ff5695c50f4</GUID>
        <version>12</version>
        <color_code>#000000</color_code> <!--TODO EM-1559 -->
        <description>To be filled</description> <!--TODO EM-1559 -->
        <adhesion_info>100C +adhesive stickers +brim</adhesion_info> <!--TODO EM-1559 -->
    </metadata>
    <properties>
        <density>0.89</density>
        <diameter>2.85</diameter>
        <weight>750</weight>
    </properties>
    <settings>
        <setting key="hardware compatible">no</setting> <!--Not yet determined TODO EM-1559 -->
        <setting key="print temperature">210</setting> <!--Not yet determined TODO EM-1559 -->
        <setting key="heated bed temperature">110</setting> <!--Not yet determined TODO EM-1559 -->
        <setting key="standby temperature">175</setting> <!--Not yet determined TODO EM-1559 -->

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="flow sensor detection margin">0.8</setting>
        <setting key="retract compensation">0</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2+"/>
            <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Extended+"/>
            <setting key="hardware compatible">yes</setting>

            <hotend id="0.25 mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="0.4 mm" />
            <hotend id="0.6 mm" />
            <hotend id="0.8 mm" />
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>

            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="CC 0.6" />
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="heated bed temperature">85</setting>
                <setting key="standby temperature">100</setting>
                <setting key="retraction amount">6.5</setting>
                <setting key="retraction speed">25</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="heated bed temperature">85</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">7</setting>
                <setting key="print cooling">10</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
            <setting key="heated bed temperature">85</setting>

            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="CC 0.6" />
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="standby temperature">100</setting>
                <setting key="retraction amount">6.5</setting>
                <setting key="retraction speed">25</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">8</setting>
                <setting key="print cooling">10</setting>
            </hotend>
            <buildplate id="Glass">
                <setting key="hardware compatible">no</setting>
                <setting key="hardware recommended">yes</setting>
            </buildplate>
            <buildplate id="Aluminum">
                <setting key="hardware compatible">yes</setting>
                <setting key="hardware recommended">yes</setting>
            </buildplate>
        </machine>
    </settings>
</fdmmaterial>
