<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic break away support material profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>Breakaway</material>
            <color>White</color>
        </name>
        <GUID>7e6207c4-22ff-441a-b261-ff89f166d5f9</GUID>
        <version>1</version>
        <color_code>#f1ece1</color_code> <!--TODO EM-1863 -->
        <description>Breakaway Material. Breakaway is a matching support material for PLA, ABS, CPE, CPE+, and Nylon</description>
        <adhesion_info>same temperature/method as build material</adhesion_info> <!--TODO EM-1863 -->
    </metadata>
    <properties>
        <density>1.22</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
    </settings>
    <!-- TODO EM-1863 -->
</fdmmaterial>
