<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>PVA</material>
            <color>Natural</color>
        </name>
        <GUID>fe15ed8a-33c3-4f57-a2a7-b4b78a38c3cb</GUID>
        <version>9</version>
        <color_code>#f5f2d1</color_code>
        <description>Water soluble support material. PVA is a matching support material for PLA, CPE and Nylon.</description>
        <adhesion_info>Use the same temperatures and adhesion method as your build material(s).</adhesion_info>
        <instructions>http://ultimaker.com/we/have/no/instruction/link/yet</instructions>
        <author>
            <organization>Ultimaker B.V.</organization>
            <contact>Ultimaker Support</contact>
            <email>support@ultimaker.com</email>
            <phone>+31 345 712001</phone>
            <address>
                <street>Watermolenweg 2</street>
                <city>Geldermalsen</city>
                <region>Gelderland</region>
                <zip>4191 PN</zip>
                <country>The Netherlands</country>
            </address>
        </author>
        <supplier>
            <organization>Ultimaker B.V.</organization>
            <contact>Support</contact>
            <email>support@ultimaker.com</email>
            <phone>+31 345 712001</phone>
            <address>
                <street>Watermolenweg 2</street>
                <city>Geldermalsen</city>
                <region>Gelderland</region>
                <zip>4191 PN</zip>
                <country>The Netherlands</country>
            </address>
        </supplier>
        <EAN>87 10400 31118 0</EAN>
        <MSDS>http://...</MSDS>
        <TDS>http://...</TDS>
    </metadata>
    <properties>
        <density>1.23</density><!-- Unknown if this is correct -->
        <diameter>2.85</diameter>
        <weight>750</weight>
    </properties>
    <settings>
        <setting key="print temperature">215</setting>
        <setting key="standby temperature">175</setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="flow sensor detection margin">0.8</setting>
        <setting key="retract compensation">0</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker Original"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker Original+"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker Original Dual Extrusion"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+"/>
            <setting key="hardware compatible">no</setting>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="CC 0.6">
                <setting key="hardware compatible">no</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="CC 0.6">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <buildplate id="Glass">
                <setting key="hardware compatible">yes</setting>
                <setting key="hardware recommended">yes</setting>
            </buildplate>
            <buildplate id="Aluminum">
                <setting key="hardware compatible">no</setting>
                <setting key="hardware recommended">no</setting>
            </buildplate>
        </machine>

        <machine>
            <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
            <setting key="print cooling">0.0</setting>
            <setting key="standby temperature">160</setting>
            <setting key="retraction speed">40</setting>
            <setting key="heated bed temperature">50</setting>
            <setting key="print temperature">205</setting>
            <hotend id="0.25 mm">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.4 mm">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.8 mm">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.5</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
