<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>CPE+</material>
            <color>White</color>
        </name>
        <GUID>6df69b13-2d96-4a69-a297-aedba667e710</GUID>
        <version>11</version>
        <color_code>#f1ece1</color_code>
        <description>Chemically resistant and tough. CPE+ is chemically inert, tough, dimensionally stable and handles temperatures up to 100ºC.</description>
        <adhesion_info>Use glue for small prints. An adhesion sheet is recommended for larger prints.</adhesion_info>
    </metadata>
    <properties>
        <density>1.18</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">260</setting>
        <setting key="heated bed temperature">107</setting>
        <setting key="standby temperature">175</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">65</setting>
        <setting key="shrinkage percentage">0.9</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+"/>
            <setting key="hardware compatible">yes</setting>

            <hotend id="0.25 mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="0.4 mm" />
            <hotend id="0.6 mm" />
            <hotend id="0.8 mm" />
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>
            <hotend id="BB 0.4">
                <setting key="retraction amount">4.5</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="retraction amount">4.5</setting>
            </hotend>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">7</setting>
                <setting key="print cooling">1</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">8</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
            <hotend id="BB 0.4">
                <setting key="retraction amount">4.5</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="retraction amount">4.5</setting>
            </hotend>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="heated bed temperature">110</setting>
                <setting key="standby temperature">100</setting>
                <setting key="retraction amount">8</setting>
                <setting key="retraction speed">40</setting>
                <setting key="print cooling">1</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="heated bed temperature">110</setting>
                <setting key="retraction amount">8</setting>
                <setting key="retraction speed">40</setting>
                <setting key="print cooling">8</setting>
            </hotend>
            <buildplate id="Glass">
                <setting key="hardware compatible">no</setting>
                <setting key="hardware recommended">yes</setting>
            </buildplate>
            <buildplate id="Aluminum">
                <setting key="hardware compatible">yes</setting>
                <setting key="hardware recommended">yes</setting>
            </buildplate>
        </machine>
    </settings>
</fdmmaterial>
