<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>ABS</material>
            <color>Generic</color>
        </name>
        <GUID>e0f1d581-cc6b-4e36-8f3c-3f5601ecba5f</GUID>
        <version>3</version>
        <reference_material_id>abs</reference_material_id>
        <color_code>#8cb219</color_code>
        <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85ºC.</description>
        <adhesion_info>No glue needed</adhesion_info>
        <instruction_link>https://support.ultimaker.com/s/article/How-to-print-with-Method-ABS</instruction_link>
    </metadata>
    <properties>
        <density>1.1</density>
        <diameter>1.75</diameter>
        <weight>750</weight>
    </properties>
    <settings>
        <setting key="print temperature">230</setting>
        <setting key="standby temperature">200</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="build volume temperature">36</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">70</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Method X" />
            <setting key="print temperature">235</setting>
            <setting key="standby temperature">180</setting>
            <setting key="build volume temperature">87</setting>
            <setting key="print cooling">0</setting>
            <hotend id="1A">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1XA">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="2A">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="2XA">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1C">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="LABS">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Method XL" />
            <setting key="print temperature">235</setting>
            <setting key="standby temperature">180</setting>
            <setting key="build volume temperature">85</setting>
            <setting key="heated bed temperature">85</setting>
            <setting key="print cooling">0</setting>
            <hotend id="1A">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1XA">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="2A">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="2XA">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1C">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="LABS">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
   </settings>
</fdmmaterial>
