<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>ASA</material>
            <color>Generic</color>
        </name>
        <GUID>f79bc612-21eb-482e-ad6c-87d75bdde066</GUID>
        <reference_material_id>asa</reference_material_id>
        <version>2</version>
        <color_code>#8cb219</color_code>
        <description>ASA combines the qualities of ABS with the added benefit of UV resistance and additional moisture resistance making it ideal for equipment exposed to sunlight and rain over long periods of time – such as products for the agriculture, transportation, and power and utility industries.</description>
        <adhesion_info>No glue needed</adhesion_info>
    </metadata>
    <properties>
        <density>1.07</density>
        <diameter>1.75</diameter>
        <weight>750</weight>
    </properties>
    <settings>
        <setting key="print temperature">240</setting>
        <setting key="standby temperature">200</setting>
        <setting key="heated bed temperature">90</setting>
        <setting key="build volume temperature">36</setting>
        <setting key="print cooling">0</setting>
        <setting key="hardware compatible">yes</setting>


   </settings>
</fdmmaterial>
