<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>PLA</material>
            <color>Generic</color>
        </name>
        <GUID>abb9c58e-1f56-48d1-bd8f-055fde3a5b56</GUID>
        <reference_material_id>pla</reference_material_id>
        <version>33</version>
        <color_code>#2E5266</color_code>
        <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
        <adhesion_info>Print directly on a clean build surface, a raft will help with adhesion and dimensional accuracy.</adhesion_info>
        <instruction_link>https://support.ultimaker.com/s/article/How-to-print-with-Method-PLA</instruction_link>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
        <weight>750</weight>
    </properties>
    <settings>
        <setting key="print temperature">200</setting>
        <setting key="standby temperature">175</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="build volume temperature">28</setting>
        <setting key="print cooling">100</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Method" />
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Method X" />
            <setting key="print temperature">210</setting>
            <setting key="standby temperature">160</setting>
            <setting key="build volume temperature">40</setting>
            <setting key="print cooling">100</setting>
            <cura:setting key="material_shrinkage_percentage">100.2</cura:setting>
            <cura:setting key="material_shrinkage_percentage_z">100.1</cura:setting>
            <cura:setting key="material_final_print_temperature">205</cura:setting>
            <cura:setting key="material_initial_print_temperature">205</cura:setting>

            <hotend id="1A">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="1XA">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="2A">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="2XA">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1C">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="LABS">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Method XL" />
            <setting key="print temperature">210</setting>
            <setting key="standby temperature">160</setting>
            <setting key="build volume temperature">40</setting>
            <setting key="heated bed temperature">40</setting>
            <cura:setting key="material_bed_temperature_layer_0">45</cura:setting>
            <cura:setting key="material_final_print_temperature">205</cura:setting>
            <cura:setting key="material_initial_print_temperature">205</cura:setting>
            <setting key="print cooling">100</setting>

            <hotend id="1A">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="1XA">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="2A">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="2XA">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1C">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="LABS">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Sketch" />
            <setting key="print temperature">220</setting>
            <setting key="standby temperature">160</setting>
            <setting key="print cooling">100</setting>
            <setting key="heated bed temperature">50</setting>
            <cura:setting key="material_bed_temperature_layer_0">55</cura:setting>
            <cura:setting key="cool_min_temperature">215</cura:setting>
            <cura:setting key="material_print_temperature_layer_0">225</cura:setting>
            <cura:setting key="material_final_print_temperature">215</cura:setting>
            <cura:setting key="material_initial_print_temperature">215</cura:setting>
            <hotend id="0.4mm">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Sketch Large" />
            <setting key="print temperature">210</setting>
            <setting key="standby temperature">160</setting>
            <setting key="print cooling">100</setting>
            <setting key="heated bed temperature">50</setting>
            <cura:setting key="material_bed_temperature_layer_0">55</cura:setting>
            <cura:setting key="cool_min_temperature">210</cura:setting>
            <cura:setting key="material_print_temperature_layer_0">220</cura:setting>
            <cura:setting key="material_final_print_temperature">210</cura:setting>
            <cura:setting key="material_initial_print_temperature">210</cura:setting>
            <hotend id="0.4mm">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Sketch Sprint" />
            <setting key="print temperature">215</setting>
            <setting key="standby temperature">165</setting>
            <setting key="print cooling">100</setting>
            <setting key="heated bed temperature">55</setting>
            <cura:setting key="material_bed_temperature_layer_0">60</cura:setting>
            <cura:setting key="material_final_print_temperature">215</cura:setting>
            <cura:setting key="material_initial_print_temperature">215</cura:setting>
            <cura:setting key="cool_min_temperature">215</cura:setting>
            <cura:setting key="material_print_temperature_layer_0">230</cura:setting>
            <hotend id="0.4mm">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Replicator+" />
            <setting key="print temperature">215</setting>
            <setting key="print cooling">100</setting>
            <cura:setting key="material_final_print_temperature">215</cura:setting>
            <cura:setting key="material_initial_print_temperature">215</cura:setting>
            <cura:setting key="cool_min_temperature">215</cura:setting>
            <hotend id="Smart Extruder+">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
