<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>ABS-R</material>
            <color>Generic</color>
        </name>
        <GUID>88c8919c-6a09-471a-b7b6-e801263d862d</GUID>
        <reference_material_id>abs-wss1</reference_material_id>
        <version>9</version>
        <color_code>#8cb219</color_code>
        <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85ºC.</description>
        <adhesion_info>No glue needed</adhesion_info>
        <instruction_link>https://support.ultimaker.com/s/article/How-to-print-with-Method-ABS-R</instruction_link>
    </metadata>
    <properties>
        <density>1.05</density>
        <diameter>1.75</diameter>
        <weight>650</weight>
    </properties>
    <settings>
        <setting key="print temperature">260</setting>
        <setting key="standby temperature">180</setting>
        <setting key="print cooling">0</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">70</setting>
        <setting key="build volume temperature">107</setting>
        <cura:setting key="material_shrinkage_percentage">100.57</cura:setting>
        <cura:setting key="material_shrinkage_percentage_z">100.59</cura:setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Method X" />
            <hotend id="1A">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1XA">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="2A">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="2XA">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1C">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="LABS">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Method XL" />
            <setting key="build volume temperature">85</setting>
            <setting key="heated bed temperature">95</setting>
            <cura:setting key="material_bed_temperature_layer_0">95</cura:setting>
            <hotend id="1A">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1XA">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="2A">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="2XA">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1C">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="LABS">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

   </settings>
</fdmmaterial>
