<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>CPE</material>
            <color>Green</color>
        </name>
        <GUID>7ff6d2c8-d626-48cd-8012-7725fa537cc9</GUID>
        <version>28</version>
        <color_code>#78be20</color_code>
        <description>Chemically resistant and tough. CPE is chemically inert, tough, dimensionally stable and handles temperatures up to 70ºC.</description>
        <adhesion_info>Use glue.</adhesion_info>
        <instruction_link>https://ultimaker.com/in/cura/materials/ultimaker-cpe/printing-guidelines</instruction_link>
    </metadata>
    <properties>
        <density>1.27</density>
        <diameter>2.85</diameter>
        <weight>750</weight>
    </properties>
    <settings>
        <setting key="anti ooze retract position">-4</setting>
        <setting key="anti ooze retract speed">5</setting>
        <setting key="break preparation position">-16</setting>
        <setting key="break preparation speed">2</setting>
        <setting key="break preparation temperature">250</setting>
        <setting key="break position">-50</setting>
        <setting key="break speed">25</setting>
        <setting key="break temperature">75</setting>
        <setting key="maximum park duration">7200</setting>
        <setting key="no load move factor">0.95</setting>
        <setting key="flush purge speed">0.5</setting>
        <setting key="end of filament purge speed">0.5</setting>
        <setting key="flush purge length">60</setting>
        <setting key="end of filament purge length">20</setting>
        <setting key="print temperature">240</setting>
        <setting key="heated bed temperature">70</setting>
        <setting key="standby temperature">175</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">70</setting>
        <setting key="build volume temperature">37</setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="flow sensor detection margin">0.8</setting>
        <setting key="retract compensation">0</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+"/>

            <hotend id="0.25 mm" />
            <hotend id="0.4 mm" />
            <hotend id="0.6 mm" />
            <hotend id="0.8 mm" />
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>
            <cura:setting key="retraction_combing_max_distance">40</cura:setting>
            <cura:setting key="retraction_combing">all</cura:setting>
            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">230</setting>
                <setting key="standby temperature">100</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="heated bed temperature">80</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+ Connect"/>
            <setting key="heated bed temperature">85</setting>
            <setting key="hardware compatible">yes</setting>
            <hotend id="0.25 mm">
                <setting key="print temperature">245</setting>
            </hotend>
            <hotend id="0.4 mm">
                <setting key="print temperature">250</setting>
            </hotend>
            <hotend id="0.6 mm">
                <setting key="print temperature">260</setting>
            </hotend>
            <hotend id="0.8 mm">
                <setting key="print temperature">260</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3"/>
            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="CC 0.6" />
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="heated bed temperature">75</setting>
                <setting key="print temperature">230</setting>
                <setting key="standby temperature">100</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="heated bed temperature">75</setting>
                <setting key="standby temperature">100</setting>
                <setting key="print cooling">20</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="heated bed temperature">80</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="CC 0.6" />
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="heated bed temperature">75</setting>
                <setting key="print temperature">230</setting>
                <setting key="standby temperature">100</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="heated bed temperature">75</setting>
                <setting key="standby temperature">100</setting>
                <setting key="retraction amount">8</setting>
                <setting key="retraction speed">40</setting>
                <setting key="print cooling">20</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="heated bed temperature">80</setting>
                <setting key="retraction amount">8</setting>
                <setting key="retraction speed">40</setting>
            </hotend>
            <buildplate id="Glass">
                <setting key="hardware compatible">no</setting>
                <setting key="hardware recommended">yes</setting>
            </buildplate>
            <buildplate id="Aluminum">
                <setting key="hardware compatible">yes</setting>
                <setting key="hardware recommended">yes</setting>
            </buildplate>
        </machine>
    </settings>
</fdmmaterial>
