<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>Nylon</material>
            <color>Generic</color>
            <label>Any color Nylon</label>
        </name>
        <GUID>c6714ed4-9734-4266-b4e1-d90b8b0c2434</GUID>
        <version>13</version>
        <color_code>#3DF266</color_code>
        <description>Nylon is strong, abrasion-resistant, durable and engineered for low moisture sensitivity.</description>
        <adhesion_info>Use glue.</adhesion_info>
        <instruction_link>https://support.ultimaker.com/s/article/1667337602768</instruction_link>
        <cura:pva_compatible>True</cura:pva_compatible>
        <cura:breakaway_compatible>True</cura:breakaway_compatible>
        <abstract_color>true</abstract_color>
    </metadata>
    <properties>
        <density>1.14</density>
        <diameter>2.85</diameter>
        <weight>750</weight>
    </properties>
    <settings>
        <!-- Deprime settings -->
        <setting key="anti ooze retract position">-8</setting>
        <setting key="anti ooze retract speed">25</setting>
        <setting key="break preparation position">0</setting>
        <setting key="break preparation speed">2</setting>
        <setting key="break preparation temperature">250</setting>
        <setting key="break position">-50</setting>
        <setting key="break speed">25</setting>
        <setting key="break temperature">145</setting>
        <setting key="pressure release dwell time">25</setting>
        <setting key="dwell time before break preparation move">0</setting>
        <setting key="end of print purge volume">0</setting>
        <setting key="end of filament purge volume">0</setting>
        <setting key="flush purge length">60</setting>

        <!-- material station (un)loading settings -->
        <setting key="maximum park duration">7200</setting>
        <setting key="no load move factor">0.91</setting>

        <!-- print settings -->
        <setting key="print temperature">250</setting>
        <setting key="standby temperature">150</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="build volume temperature">35</setting>
        <setting key="retraction amount">8</setting>
        <setting key="retraction speed">25</setting>
        <setting key="adhesion tendency">2</setting>
        <setting key="surface energy">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="retract compensation">0</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker Original" />
            <setting key="print temperature">245</setting>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+" />
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+" />
            <setting key="print temperature">245</setting>

            <hotend id="0.25 mm" />
            <hotend id="0.4 mm" />
            <hotend id="0.6 mm" />
            <hotend id="0.8 mm" />
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3" />
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended" />
            <setting key="print cooling">40</setting>
            <setting key="heated bed temperature">40</setting>

            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction speed">45</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+ Connect" />
            <setting key="hardware compatible">yes</setting>
            <hotend id="0.25 mm">
                <setting key="print temperature">240</setting>
                <setting key="retraction speed">45</setting>
            </hotend>
            <hotend id="0.4 mm">
                <setting key="print temperature">250</setting>
                <setting key="retraction speed">45</setting>
            </hotend>
            <hotend id="0.6 mm">
                <setting key="print temperature">255</setting>
                <setting key="retraction speed">45</setting>
            </hotend>
            <hotend id="0.8 mm">
                <setting key="print temperature">260</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3" />
            <setting key="print cooling">40</setting>
            <setting key="heated bed temperature">40</setting>

            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">6.5</setting>
                <setting key="retraction speed">45</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction speed">45</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction speed">45</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S7" />

            <setting key="print cooling">40</setting>
            <setting key="heated bed temperature">40</setting>

            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">6.5</setting>
                <setting key="retraction speed">45</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">8</setting>
                <setting key="retraction speed">45</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">8</setting>
                <setting key="retraction speed">45</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S8" />
            <cura:setting key="material_shrinkage_percentage">100.4</cura:setting>
            <setting key="standby temperature">225</setting>
            <setting key="print cooling">55</setting>
            <setting key="heated bed temperature">40</setting>
            <setting key="retraction speed">45</setting>
            <setting key="retraction amount">8</setting>
            <setting key="no load move factor">1.0</setting>

            <hotend id="AA+ 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA+ 0.6">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker Factor 4" />
            <setting key="print temperature">245</setting>
            <setting key="heated bed temperature">40</setting>
            <setting key="build volume temperature">30</setting>
            <setting key="print cooling">75</setting>
            <setting key="retraction amount">5</setting>
            <setting key="anti ooze retract position">-6</setting>
            <setting key="no load move factor">1</setting>
            <cura:setting key="material_shrinkage_percentage">100.4</cura:setting>
            <setting key="flow sensor detection margin">0.2</setting>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">250</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

    </settings>
</fdmmaterial>
