<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>ABS</material>
            <color>Pearl Gold</color>
        </name>
        <GUID>7cbdb9ca-081a-456f-a6ba-f73e4e9cb856</GUID>
        <version>0</version>
        <color_code>#80643f</color_code>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">230</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="standby temperature">200</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+"/>

            <hotend id="0.25 mm" />
            <hotend id="0.4 mm" />
            <hotend id="0.6 mm" />
            <hotend id="0.8 mm" />
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>
            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">5</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="heated bed temperature">90</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>

