<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>Tough PLA</material>
            <color>Gray</color>
        </name>
        <GUID>6660eb2e-aa40-49ad-ac9b-ada979f3de9b</GUID>
        <version>22</version>
        <color_code>#78858B</color_code>
        <description>Technical PLA material with toughness similar to ABS. Ideal for reliably printing functional prototypes and tooling at larger sizes, Tough PLA offers the same safe and easy use as regular PLA.</description>
        <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
        <instruction_link>https://support.ultimaker.com/s/article/1667337611405</instruction_link>
        <cura:pva_compatible>True</cura:pva_compatible>
        <cura:breakaway_compatible>True</cura:breakaway_compatible>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>2.85</diameter>
        <weight>750</weight>
    </properties>
    <settings>
        <!-- Deprime settings -->
        <setting key="anti ooze retract position">-4</setting>
        <setting key="anti ooze retract speed">50</setting>
        <setting key="break preparation position">-14</setting>
        <setting key="break preparation speed">50</setting>
        <setting key="break preparation temperature">230</setting>
        <setting key="break position">-50</setting>
        <setting key="break speed">25</setting>
        <setting key="break temperature">60</setting>
        <setting key="pressure release dwell time">25</setting>
        <setting key="dwell time before break preparation move">4</setting>
        <setting key="end of print purge volume">0</setting>
        <setting key="end of filament purge volume">0</setting>
        <setting key="flush purge length">60</setting>

        <!-- material station (un)loading settings -->
        <setting key="maximum park duration">7200</setting>
        <setting key="no load move factor">0.93</setting>

        <!-- print settings -->
        <setting key="print temperature">215</setting>
        <setting key="standby temperature">115</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="build volume temperature">24</setting>
        <setting key="print cooling">100</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="retract compensation">0</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3" />
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended" />
            <setting key="print cooling">100</setting>

            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">5</setting>
                <cura:setting key="cool_min_layer_time">10</cura:setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+ Connect" />

            <hotend id="0.25 mm">
                <setting key="print temperature">210</setting>
            </hotend>
            <hotend id="0.4 mm">
                <setting key="print temperature">225</setting>
            </hotend>
            <hotend id="0.6 mm">
                <setting key="print temperature">245</setting>
            </hotend>
            <hotend id="0.8 mm">
                <setting key="print temperature">255</setting>
                <cura:setting key="cool_min_layer_time">10</cura:setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3" />
            <setting key="print cooling">100</setting>
            <cura:setting key="material_shrinkage_percentage">100.3</cura:setting>
            <cura:setting key="material_shrinkage_percentage_z">100.1</cura:setting>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">5</setting>
                <cura:setting key="cool_min_layer_time">10</cura:setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S6" />
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S7" />
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S8" />

            <setting key="print cooling">100</setting>
            <cura:setting key="material_shrinkage_percentage">100.3</cura:setting>
            <cura:setting key="material_shrinkage_percentage_z">100.1</cura:setting>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">5</setting>
                <cura:setting key="cool_min_layer_time">10</cura:setting>
            </hotend>
            <hotend id="AA+ 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="heated bed temperature">55</setting>
                <setting key="standby temperature">190</setting>
                <setting key="no load move factor">1.0</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker Factor 4" />
            <setting key="heated bed temperature">55</setting>
            <setting key="build volume temperature">30</setting>
            <setting key="print cooling">100</setting>
            <setting key="anti ooze retract position">-2</setting>
            <setting key="break preparation position">-12</setting>
            <setting key="no load move factor">1</setting>
            <cura:setting key="material_shrinkage_percentage">100.14</cura:setting>
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">205</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <cura:setting key="cool_min_layer_time">10</cura:setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
