<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>Nylon</material>
            <color>Generic</color>
        </name>
        <GUID>9475b03d-fd19-48a2-b7b5-be1fb46abb02</GUID>
        <reference_material_id>nylon</reference_material_id>
        <version>1</version>
        <color_code>#2a292a</color_code>
        <description>Nylon is strong, abrasion-resistant, durable and engineered for low moisture sensitivity.</description>
        <adhesion_info>Use glue.</adhesion_info>
        <instruction_link>https://support.ultimaker.com/s/article/How-to-print-with-Method-Nylon</instruction_link>
    </metadata>
    <properties>
        <density>1.14</density>
        <diameter>1.75</diameter>
        <weight>750</weight>
    </properties>
    <settings>
        <setting key="print temperature">245</setting>
        <setting key="standby temperature">175</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="build volume temperature">35</setting>
        <setting key="retraction amount">8</setting>
        <setting key="retraction speed">25</setting>
        <setting key="adhesion tendency">2</setting>
        <setting key="surface energy">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Method" />
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Method X" />
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Method XL" />
            <setting key="print temperature">250</setting>
            <setting key="standby temperature">160</setting>
            <setting key="build volume temperature">0</setting>
            <setting key="heated bed temperature">55</setting>
            <setting key="print cooling">75</setting>
            <setting key="retraction amount">0.5</setting>
            <hotend id="1A">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="1XA">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="2A">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="2XA">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1C">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="LABS">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

    </settings>
</fdmmaterial>
