<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>ABS</material>
            <color>Green</color>
        </name>
        <GUID>3400c0d1-a4e3-47de-a444-7b704f287171</GUID>
        <version>3</version>
        <color_code>#61993b</color_code>
        <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85ºC.</description>
        <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">230</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="standby temperature">200</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">70</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+"/>

            <hotend id="0.25 mm" />
            <hotend id="0.4 mm" />
            <hotend id="0.6 mm" />
            <hotend id="0.8 mm" />
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 XL"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>
            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="print temperature">225</setting>
                <setting key="standby temperature">100</setting>
                <setting key="print cooling">40</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">5</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="heated bed temperature">90</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
