<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>TPU 95A</material>
            <color>White</color>
        </name>
        <GUID>6a2573e6-c8ee-4c66-8029-3ebb3d5adc5b</GUID>
        <version>47</version>
        <color_code>#f1ece1</color_code>
        <description>Wear and tear resistant. TPU features a Shore-A hardness of 95 and an elongation of up to 580% at break. Suitable for applications that require slight flexibility, wear and tear, and chemical resistance.</description>
        <adhesion_info>Use glue.</adhesion_info>
        <instruction_link>https://support.ultimaker.com/s/article/1667337612195</instruction_link>
        <cura:pva_compatible>False</cura:pva_compatible>
        <cura:breakaway_compatible>False</cura:breakaway_compatible>
    </metadata>
    <properties>
        <density>1.22</density>
        <diameter>2.85</diameter>
        <weight>750</weight>
    </properties>
    <settings>
        <!-- Deprime settings -->
        <setting key="anti ooze retract position">0</setting>
        <setting key="anti ooze retract speed">25</setting>
        <setting key="break preparation position">0</setting>
        <setting key="break preparation speed">2</setting>
        <setting key="break preparation temperature">223</setting>
        <setting key="break position">-100</setting>
        <setting key="break speed">25</setting>
        <setting key="break temperature">195</setting>
        <setting key="pressure release dwell time">25</setting>
        <setting key="dwell time before break preparation move">0</setting>
        <setting key="end of print purge volume">0</setting>
        <setting key="end of filament purge volume">0</setting>
        <setting key="flush purge length">60</setting>

        <!-- material station (un)loading settings -->
        <setting key="maximum park duration">7200</setting>
        <setting key="no load move factor">1.03</setting>

        <!-- print settings -->
        <setting key="print temperature">225</setting>
        <setting key="standby temperature">125</setting>
        <setting key="heated bed temperature">0</setting>
        <setting key="build volume temperature">27</setting>
        <setting key="adhesion tendency">3</setting>
        <setting key="surface energy">100</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="retract compensation">0</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker Original" />
            <setting key="print temperature">228</setting>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+" />
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+" />
            <setting key="print temperature">228</setting>
            <setting key="hardware compatible">yes</setting>

            <hotend id="0.25 mm" />
            <hotend id="0.4 mm" />
            <hotend id="0.6 mm" />
            <hotend id="0.8 mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3" />
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended" />

            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">20</setting>
                <setting key="retraction speed">35</setting>
                <cura:setting key="cool_min_layer_time">3</cura:setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction speed">45</setting>
                <setting key="print cooling">50</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+ Connect" />
            <setting key="hardware compatible">yes</setting>
            <setting key="print temperature">235</setting>
            <setting key="retraction amount">10</setting>

            <hotend id="0.25 mm" />
            <hotend id="0.4 mm">
                <cura:setting key="cool_min_layer_time">3</cura:setting>
            </hotend>
            <hotend id="0.6 mm">
                <setting key="print temperature">240</setting>
            </hotend>
            <hotend id="0.8 mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3" />

            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">20</setting>
                <cura:setting key="cool_min_layer_time">3</cura:setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction speed">45</setting>
                <setting key="print cooling">50</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S7" />

            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">20</setting>
                <setting key="retraction amount">8</setting>
                <cura:setting key="cool_min_layer_time">3</cura:setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">8</setting>
                <setting key="retraction speed">45</setting>
                <setting key="print cooling">50</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S8" />
            <cura:setting key="material_shrinkage_percentage">100.3</cura:setting>
            <setting key="standby temperature">200</setting>
            <setting key="no load move factor">1.067</setting>
            <setting key="print cooling">65</setting>
            <setting key="retraction amount">8</setting>
            <cura:setting key="material_pressure_advance_factor">0</cura:setting>

            <hotend id="AA+ 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA+ 0.6">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker Factor 4" />
            <setting key="heated bed temperature">40</setting>
            <setting key="build volume temperature">30</setting>
            <setting key="print cooling">50</setting>
            <setting key="retraction amount">5</setting>
            <setting key="break position">-50</setting>
            <setting key="no load move factor">1</setting>
            <cura:setting key="material_shrinkage_percentage">100.3</cura:setting>
            <setting key="flow sensor detection margin">0.2</setting>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
                <cura:setting key="cool_min_layer_time">3</cura:setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="print cooling">100</setting>
            </hotend>
        </machine>

    </settings>
</fdmmaterial>
