<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>RapidRinse</material>
            <color>Generic</color>
        </name>
        <GUID>a140ef8f-4f26-4e73-abe0-cfc29d6d1024</GUID>
        <reference_material_id>wss1</reference_material_id>
        <version>9</version>
        <color_code>#f5f2d1</color_code>
        <description>Water soluble support material for ABS-R.</description>
        <adhesion_info>Use the same temperatures and adhesion method as your build material(s).</adhesion_info>
        <instruction_link>https://support.ultimaker.com/s/article/How-to-print-with-Method-RapidRinse</instruction_link>
    </metadata>
    <properties>
        <density>1.23</density>
        <diameter>1.75</diameter>
        <weight>750</weight>
    </properties>

    <settings>
        <!-- print settings -->
        <setting key="print temperature">260</setting>
        <setting key="standby temperature">180</setting>
        <setting key="build volume temperature">107</setting>
        <setting key="heated bed temperature">95</setting>
        <setting key="print cooling">0</setting>

        <!-- Define as soluble support material -->
        <cura:setting key="material_is_support_material">True</cura:setting>
        <cura:setting key="prime_tower_enable">=extruder_nr==support_extruder_nr or extruder_nr==raft_base_extruder_nr or extruder_nr==raft_interface_extruder_nr or extruder_nr==raft_surface_extruder_nr</cura:setting>
        <cura:setting key="support_conical_enabled">True</cura:setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Method X" />
            <machine_identifier manufacturer="Ultimaker B.V." product="UltiMaker Method XL" />
            <hotend id="1A">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1XA">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="2A">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="2XA">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="1C">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="LABS">
                <setting key="hardware compatible">no</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
