<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Ultimaker</brand>
            <material>PVA</material>
            <color>Natural</color>
        </name>
        <GUID>add51ef2-86eb-4c39-afd5-5586564f0715</GUID>
        <reference_material_id>pva</reference_material_id>
        <version>1</version>
        <color_code>#f5f2d1</color_code>
        <description>Water soluble support material. PVA is a matching support material for PLA, CPE and Nylon.</description>
        <adhesion_info>Use the same temperatures and adhesion method as your build material(s).</adhesion_info>
        <instruction_link>https://support.ultimaker.com/s/article/How-to-print-with-Method-PVA</instruction_link>
    </metadata>
    <properties>
        <density>1.23</density>
        <diameter>1.75</diameter>
        <weight>750</weight>
    </properties>
    <settings>
        <!-- print settings -->
        <setting key="print temperature">215</setting>
        <setting key="standby temperature">175</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>

        <!-- Define as soluble support material -->
        <cura:setting key="material_is_support_material">True</cura:setting>

    </settings>
</fdmmaterial>
