<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Verbatim</brand>
      <material>Durabio</material>
      <color>Black RAL 9005</color>
      <label>Black Durabio</label>
    </name>
    <version>1</version>
    <GUID>abdee65a-e36c-4c42-a93f-abc30eefeb35</GUID>
    <color_code>#151619</color_code>
    <description>Durabio is a bio-based polycarbonate resin developed as a glass substitute by Mitsubishi Chemical. Already adopted in the automotive and mobile phone industries for items such as touch screen, console and dashboard trims and exterior radiator grilles. Durabio has excellent durability with high heat, scratch and abrasion resistance and is made to high Japanese quality control as standard.</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.31</density>
    <weight>500</weight>
  </properties>
  <settings>  
        <setting key="print temperature">235.0</setting>
        <setting key="heated bed temperature">100.0</setting>
        <setting key="standby temperature">150.0</setting>
        <setting key="print cooling">50.0</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>
        <setting key="build volume temperature">28</setting>
        <setting key="retraction speed">30.0</setting>
        <setting key="retraction amount">5</setting>   
        <machine>
           <machine_identifier manufacturer="WEEDO" product="Weedo X40"/>
           <setting key="heated bed temperature">80.0</setting>
           <setting key="retraction speed">30</setting>
           <setting key="retraction amount">5</setting>
       </machine>
  </settings>
</fdmmaterial>
