<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Verbatim</brand>
      <material>PLA</material>
      <color>Green RAL 6018</color>
      <label>Green PLA</label>
    </name>
    <version>1</version>
    <GUID>f5dc3d42-c0a8-435f-aabe-47dd91d31350</GUID>
    <color_code>#4b9b3e</color_code>
    <description>High performance Polylactic Acid (PLA) for material extrusion. Biopolymer derived from plants. Good post-printing workability. Main applications: Concept modelling for food packaging, transport containers, medical/hygienic products, housings.  Education. 
</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
    <weight>1000</weight>
  </properties>
 <settings>  
        <setting key="print temperature">210.0</setting>
        <setting key="heated bed temperature">60.0</setting>
        <setting key="standby temperature">150.0</setting>
        <setting key="print cooling">100.0</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>
        <setting key="build volume temperature">28</setting>
        <setting key="retraction speed">28.0</setting>
        <setting key="retraction amount">4.5</setting>   
        <machine>
           <machine_identifier manufacturer="Weedo" product="Weedo X40"/>
           <setting key="print temperature">200.0</setting>
           <setting key="retraction speed">30</setting>
           <setting key="retraction amount">5</setting>
       </machine>
  </settings>
</fdmmaterial>
