<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Velleman</brand>
            <material>TPU</material>
            <color>Generic</color>
            <label>Vertex Delta TPU</label>
        </name>
        <color_code>#ffc924</color_code>
        <compatible>True</compatible>
        <GUID>a5ab90e5-9f5d-445b-b0c5-5312dafa2e27</GUID>
        <adhesion_info />
        <version>2</version>
        <description />
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.24</density>
    </properties>
    <settings>
        <setting key="standby temperature">195.0</setting>
        <setting key="print cooling">20.0</setting>
        <setting key="retraction amount">3.0</setting>
        <setting key="print temperature">220.0</setting>
        <setting key="heated bed temperature">0.0</setting>
        <setting key="retraction speed">150.0</setting>
        <machine>
            <machine_identifier manufacturer="Ultimaker" product="Ultimaker 3 Extended" />
            <setting key="print temperature">200.0</setting>
            <setting key="print cooling">100</setting>
            <setting key="retraction speed">3.0</setting>
            <setting key="heated bed temperature">60</setting>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
        <machine>
            <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2+" />
            <setting key="print temperature">200.0</setting>
            <setting key="print cooling">40.0</setting>
            <setting key="retraction speed">3.0</setting>
            <setting key="heated bed temperature">60</setting>
            <hotend id="0.6 mm">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.8 mm">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.25 mm">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.4 mm">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
        <machine>
            <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Extended+" />
            <setting key="print temperature">200.0</setting>
            <setting key="print cooling">40.0</setting>
            <setting key="retraction speed">3.0</setting>
            <setting key="heated bed temperature">60</setting>
            <hotend id="0.4 mm">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.6 mm">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.25 mm">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.8 mm">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
        <machine>
            <machine_identifier manufacturer="Ultimaker" product="Ultimaker 3" />
            <setting key="print temperature">200.0</setting>
            <setting key="print cooling">100</setting>
            <setting key="retraction speed">3.0</setting>
            <setting key="heated bed temperature">60</setting>
            <hotend id="BB 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="BB 0.8">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
        <machine>
            <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Extended" />
            <setting key="processing temperature graph">
                                </setting>
            <setting key="print cooling">40.0</setting>
            <setting key="print temperature">200.0</setting>
            <setting key="retraction speed">3.0</setting>
            <setting key="heated bed temperature">60</setting>
            <setting key="standby temperature">150</setting>
        </machine>
        <machine>
            <machine_identifier manufacturer="Ultimaker" product="Ultimaker Original" />
            <setting key="print temperature">200.0</setting>
            <setting key="print cooling">40.0</setting>
            <setting key="retraction speed">3.0</setting>
            <setting key="standby temperature">150</setting>
            <setting key="heated bed temperature">60</setting>
        </machine>
        <machine>
            <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2" />
            <setting key="processing temperature graph">
                                </setting>
            <setting key="print cooling">40.0</setting>
            <setting key="print temperature">200.0</setting>
            <setting key="retraction speed">3.0</setting>
            <setting key="heated bed temperature">60</setting>
            <setting key="standby temperature">150</setting>
        </machine>
        <machine>
            <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Go" />
            <setting key="processing temperature graph">
                                </setting>
            <setting key="print cooling">40.0</setting>
            <setting key="print temperature">200.0</setting>
            <setting key="retraction speed">3.0</setting>
            <setting key="heated bed temperature">60</setting>
            <setting key="standby temperature">150</setting>
        </machine>
    </settings>
</fdmmaterial>
