<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>VOXELPLA</brand>
      <material>PLA</material>
      <color>RED</color>
      <label>VOXELPLA PLUS RED</label>
    </name>
    <version>8</version>
    <GUID>da7d7354-792f-4e80-ac3b-59df1de531fa</GUID>
    <color_code>#D22B2B</color_code>
    <description>The most reliable PLA PLUS on the planet. Best printed with 200C on the extruder and 45-60C on the bed, minimal retraction is needed. Each spool is $16.99 on WWW.VOXELPLA.COM</description>
    <adhesion_info>Print on glass, buildtak, PEI sheets, or any other buildplate material with glue.</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">200</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy3proV2" />
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy3" />
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2pro" />
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2" />
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_500" />
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_400" />
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa" />
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x" />
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_d01" />
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Lotmaxx" product="lotmaxx_sc60" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="kupido" />
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">40</setting>
      <setting key="retraction amount">0.8</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="print temperature">210</setting>
      <setting key="heated bed temperature">55</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">60</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">60</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">60</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">60</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">60</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">60</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">60</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">60</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">60</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">60</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">60</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="heated bed temperature">50.0</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">60.0</setting>
      <setting key="retraction amount">5.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">60</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print temperature">190</setting>
      <setting key="heated bed temperature">43</setting>
      <setting key="standby temperature">160</setting>
      <setting key="print cooling">40.0</setting>
      <setting key="retraction speed">40</setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="BIQU" product="biqu_b1_abl" />
      <setting key="print temperature">180</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="BIQU" product="biqu_b1" />
      <setting key="print temperature">180</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alyanx3dp" />
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">40</setting>
      <setting key="retraction amount">1.5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alya3dp" />
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">40</setting>
      <setting key="retraction amount">1.5</setting>
    </machine>
  </settings>
</fdmmaterial>
