<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>XYZprinting</brand>
      <material>Carbon Fiber</material>
      <color>Generic</color>
      <label>Carbon Fiber</label>
    </name>
    <adhesion_info />
    <GUID>17668dfb-eb1c-46a5-a513-bdb7c06953fc</GUID>
    <description></description>
    <color_code>#000000</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <density>1.20</density>
    <diameter>1.75</diameter>
    <weight>600</weight>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="print temperature">215.0</setting>
    <setting key="heated bed temperature">45</setting>
    <setting key="standby temperature">215</setting>
	<machine>
            <machine_identifier manufacturer="XYZprinting" product="xyzprinting_da_vinci_jr_w_pro"/>
			<setting key="hardware compatible">yes</setting>
			<hotend id="Stainless Steel 0.4mm Nozzle" >
				<setting key="print temperature">205</setting>
				<setting key="heated bed temperature">45</setting>
			</hotend>
	</machine>
  </settings>
</fdmmaterial>
