<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>XYZprinting</brand>
      <material>Flexible</material>
      <color>Generic</color>
      <label>Flexible</label>
    </name>
    <adhesion_info />
    <GUID>17668dfb-eb1c-46a5-a513-bdb7c06959sc</GUID>
    <description></description>
    <color_code>#ffffff</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <density>1</density>
    <diameter>1.75</diameter>
    <weight>600</weight>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="print temperature">235.0</setting>
    <setting key="heated bed temperature">70</setting>
    <setting key="standby temperature">235</setting>
  </settings>
</fdmmaterial>
