<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Zmorph</brand>
            <material>BVOH</material>
            <color>Natural</color>
        </name>
        <GUID>0e01be8c-e425-4fb1-b5a3-b79f255f1db9</GUID>
        <version>1</version>
        <color_code>#f5f2d1</color_code>
        <description>Water soluble support material. BVOH is a matching support material for PLA, ABS, PET-G and Nylon.</description>
        <adhesion_info>Use the same temperatures and adhesion method as your build material(s).</adhesion_info>
       <!--<instruction_link>https://ultimaker.com/in/cura/materials/ultimaker-pva/printing-guidelines</instruction_link>-->
    </metadata>
    <properties>
        <density>1.14</density>
        <diameter>1.75</diameter>
        <weight>350</weight>
    </properties>
    <settings>
        
        <!-- print settings -->
        <setting key="print temperature">210</setting>
        <setting key="standby temperature">150</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>

        <machine>
            <machine_identifier manufacturer="Zmorph S.A." product="Zmorph i500"/>
            <hotend id="Support hotend 0.6">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">0.7</setting>
            </hotend>
			<hotend id="Build hotend 0.4">
                <setting key="hardware compatible">no</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
