<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>ZYYX</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA</label>
    </name>
    <version>1</version>
    <adhesion_info>Use with ZYYX standard/multi-material build-plate</adhesion_info>
    <description>Fast, safe, and reliable printing. ZYYX PLA is ideal for printing parts and prototypes with a great surface quality.</description>
    <color_code>#ffc924</color_code>
    <GUID>a2d0add1-aa33-4226-893f-c7701482476a</GUID>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">220</setting>
    <setting key="heated bed temperature">40</setting>
    <setting key="standby temperature">200</setting>
    <setting key="print cooling">100</setting>
  </settings>
</fdmmaterial>
