<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>ZYYX</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>PETG</label>
    </name>
    <version>1</version>
    <adhesion_info>Use with ZYYX standard/multi-material build-plate</adhesion_info>
    <description>ZYYX PETG can often replace ABS as the primary material for technical applications mainly because of its chemical resistance. Due to its wide flow zone it can be used to make water-tight containers.</description>
    <color_code>#ffc924</color_code>
    <GUID>261ab5d3-528f-402b-a843-b4638a0b5bef</GUID>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">240</setting>
    <setting key="heated bed temperature">45</setting>
    <setting key="standby temperature">200</setting>
    <setting key="print cooling">100</setting>
  </settings>
</fdmmaterial>
