<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>ZYYX</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>PETG-CF</label>
    </name>
    <version>1</version>
    <adhesion_info>Use with ZYYX standard/multi-material build-plate</adhesion_info>
    <description>ZYYX PETG-CF™ is an excellent material choice for cost-effective iterative design processes.</description>
    <color_code>#ffc924</color_code>
    <GUID>5555f37a-ec3f-4189-8c43-b7b20e85d85e</GUID>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">245</setting>
    <setting key="heated bed temperature">45</setting>
    <setting key="standby temperature">200</setting>
    <setting key="print cooling">100</setting>
  </settings>
</fdmmaterial>
