<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>ZYYX</brand>
      <material>Nylon</material>
      <color>Natural</color>
      <label>proNylon</label>
    </name>
    <version>1</version>
    <GUID>ae858d24-cc17-4c02-939d-dfa13a31727c</GUID>
    <description>ProNylon is strong, abrasion-resistant, durable and engineered for low moisture sensitivity..</description>
    <adhesion_info>Recommended nozzle temperature: 250...260C, Chamber temperature: 50...60 layer fan: off...50%, adhesion type: raft.</adhesion_info>
    <color_code>#f0f0f0</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.12</density>
  </properties>
  <settings>
    <setting key="print temperature">255.0</setting>
    <setting key="heated bed temperature">65</setting>
    <setting key="print cooling">80</setting>
    <setting key="retraction amount">8</setting>
    <setting key="retraction speed">25</setting>
    <setting key="adhesion tendency">2</setting>
    <setting key="surface energy">100</setting>
  </settings>
</fdmmaterial>
