<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>ZYYX</brand>
      <material>Nylon</material>
      <color>Natural (beige)</color>
      <label>Nylon proGlass</label>
    </name>
    <version>1</version>
    <GUID>012ef05b-5e75-4f93-80cb-7400a6008f72</GUID>
    <description>ZYYX ProGlass™ profile for use with orange build-plate.</description>
    <adhesion_info>Recommended nozzle temperature: 250...260C, Chamber temperature: 50...60 layer fan: off...50%, adhesion type: raft.</adhesion_info>
    <color_code>#ecdbb9</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.35</density>
  </properties>
  <settings>
    <setting key="print temperature">255.0</setting>
    <setting key="heated bed temperature">65</setting>
    <setting key="print cooling">70</setting>
    <setting key="retraction amount">0.75</setting>
    <setting key="retraction speed">28.0</setting>
  </settings>
</fdmmaterial>
