<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>ZYYX</brand>
      <material>Nylon</material>
      <color>Natural/grey</color>
      <label>Nylon proCarbon</label>
    </name>
    <version>1</version>
    <GUID>97a44232-dd08-4ac1-847b-0275d83af186</GUID>
    <description>ProCarbon profile for use with orange build-plate.</description>
    <adhesion_info>Recommended nozzle temperature: 250...260C, Chamber temperature: 50...60 layer fan: off...50%, adhesion type: raft.</adhesion_info>
    <color_code>#202020</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="print temperature">255.0</setting>
    <setting key="heated bed temperature">65</setting>
    <setting key="print cooling">70</setting>
    <setting key="retraction amount">0.75</setting>
    <setting key="retraction speed">28.0</setting>
  </settings>
</fdmmaterial>
