<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>ZYYX</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>ABS (MM-plate)</label>
    </name>
    <version>1</version>
    <GUID>4c6239c3-720d-4eb1-a892-197cc346fd8f</GUID>
    <description>ZYYX ABS profile for MM-board.</description>
    <adhesion_info>Recommended nozzle temperature: 250...260C, Chamber temperature: 50...60 layer fan: off...50%, adhesion type: raft with MM Build-Plate.</adhesion_info>
    <color_code>#ffffff</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.06</density>
  </properties>
  <settings>
    <setting key="print temperature">240.0</setting>
    <setting key="heated bed temperature">55</setting>
    <setting key="print cooling">80</setting>
  </settings>
</fdmmaterial>
